% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fingerprinting}{article}{}
      \name{author}{1}{}{%
        {{hash=fce7c29f566aa361b951a4eae64c6a03}{%
           family={Pierre\bibnamedelima Laperdrix},
           familyi={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Benoit\bibnamedelima Baudry},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffix={Walter\bibnamedelima Rudametkin},
           suffixi={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{fce7c29f566aa361b951a4eae64c6a03}
      \strng{fullhash}{fce7c29f566aa361b951a4eae64c6a03}
      \strng{bibnamehash}{fce7c29f566aa361b951a4eae64c6a03}
      \strng{authorbibnamehash}{fce7c29f566aa361b951a4eae64c6a03}
      \strng{authornamehash}{fce7c29f566aa361b951a4eae64c6a03}
      \strng{authorfullhash}{fce7c29f566aa361b951a4eae64c6a03}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Symposium on Security and Privacy}
      \field{title}{Beauty and the Beast: Diverting modern web browsers to build unique browser fingerprints}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

