
ABP_Japanese_Filters : {12398} - True

ADP_Mobile_Filter : {12264} - True

AdBlockNeeEoo : {12316} - True

AdGuard_Mobile_Ads_Filter_(uBlock_Origin) : {12257} - True

AdGuard_Tracking_Protection_Filter_(uBlock_Origin) : {12252} - True

ABP_X_Files : {12417} - True

AdGuard_Base_Filter_(uBlock_Origin) : {12372} - True

AdGuard_Russian_Filter_(uBlock_Origin) : {12308} - True

Ad_Rules_for_XBrowser : {12421} - True

Adblock_Filters_by_Gurud_ee : {12250} - True

Adblock_Korea : {12389} - True

Adblocking_Open_Filter_JP : {12418} - True

Adversity : {12305} - True

BSTF_(Babak's_Strict_Trackers_Filterlist) : {12294} - True

All-in-One_Customized_Adblock_List : {12348} - True

Better_content_blocking_rules : {12310} - True

BlockConvert_(Adblockers) : {12296} - True

Corset : {12414} - True

Columbia_Analytica : {12276} - True

Czech_Filters_for_AdBlock : {12242} - True

EasyList_Brasil : {12306} - True

Eesti_Custom_Sites_Filter : {12249} - True

Egg_Filter : {12331} - True

Cybo's_Hosts : {12403} - True

FSMF_2 : {12412} - True

G&J_AdBlock : {12318} - True

Fanboy's_IsraelList : {12420} - True

Fanboy's_Ultimate_List : {12285} - True

JAB_Creations'_Adblock_Plus_Filter_Subscription : {12333} - True

Korean_Adblock_List : {12251} - True

L33T's_All-In-One_Blocklist_by_L33Tech : {12303} - True

Macedonian_adBlock_Filters : {12278} - True

Mochi_Filter : {12322} - True

Mochi_Filter_Extended : {12374} - True

Mobile_ad_filtering_supplementary_rules_-_移动广告过滤补充规则 : {12396} - True

PLgeneral : {12268} - True

QuarkList : {12362} - True

NLblock : {12344} - True

ROad-Block : {12386} - True

Strawberry_Filter : {12286} - True

Tofu_Filter : {12356} - True

Toshiya's_Filter_List_-_Experimental : {12324} - True

VeleSila's_Kafan_List : {12236} - True

YousList : {12404} - True

Yuki's_uBlock_Japanese_filters : {12410} - True

gmbkslist_(ABP) : {12397} - True

halflife's_AdFilters : {12408} - True

jCleanList : {12267} - True

uBlock_Indo : {12346} - True

ADT_ChinaList : {12254} - True

Snaevar87's_Icelandic_filter : {12369} - True

AdGuard_Chinese_Filter_(uBlock_Origin) : {12350} - True

ROList : {12359} - True

uBOPa : {12409} - True

Master_Inspire : {12283} - True

Mayve's_Private_Adblock_Filters : {12270} - True

Japanese_Site_Adblock_Filter : {12241} - True

Spies_Dislike_Us_Having_Privacy : {12401} - True

ajnasz's_list : {12337} - True

Andromeda_uBlock_List : {12271} - True

RU_AdList:_BitBlock : {12351} - True

uAssets_Unbreak : {12339} - True

Adblock_Persian_List : {12419} - True

urlhaus-filter : {6468, 11017, 6123, 12395, 9294, 12110, 3057, 8371, 2744, 4442, 1855} - True

Fanboy's_Polish : {12284} - True

RU_AdList:_Counters : {12347} - True

Thai_Ads_Filters : {12330} - True

Xpi_Yahoo_Complete_Filters : {12300} - True

Greek_AdBlock_Filter : {12320} - True

Schack's_Adblock_Plus_List : {12299} - True

sipp11's_Thai_Ad_Filters : {12313} - True

Anti-paywall_filters : {12253} - True

uBlock_privacy : {12358} - True

ABPVN_List : {12301} - True

Fanboy's_Indian : {12290} - True

Polish_Privacy_Filters : {12326} - True

Liste_FR : {12247} - True

AdGuard_French_Filter_(uBlock_Origin) : {12365} - True

AdGuard_Japanese_Filter_(uBlock_Origin) : {12273} - True

Fanboy's_Japanese : {12343} - True

KoreanList : {12304} - True

Grayware_Filterlist : {12345} - True

List-KR_(andromedarabbit) : {12392} - True

Mochi_Filter_2gun : {12327} - True

TamilFriends_List : {12238} - True

Nano_Defender_Integration : {12307} - True

hufilter : {12332} - True

EasyList_Czech_and_Slovak : {12240} - True

Slovenian_List : {12302} - True

AdGuard_Social_Media_Filter_(uBlock_Origin) : {12272} - True

Adversity_-_Antisocial : {12274} - True

Spyware_Filter_Block_List : {12256} - True

Spyware_Filter_Scrip : {12387} - True

RU_AdList : {12244} - True

AdBlockFarsi : {12287} - True

ROList2 : {12354} - True

whtsky's_rules : {12311} - True

Adblock_Iran : {12402} - True

Adversity_-_Extreme_Measures : {12391} - True

Liste_AR : {12388} - True

AdGuard_Annoyances_Filter_(uBlock_Origin) : {12329} - True

Polish_Annoyance_Filters : {12309} - True

Yuki's_uBlock_Japanese_filters_-_Annoyances : {12411} - True

AdGuard_Turkish_Filter_(uBlock_Origin) : {12342} - True

Hexxium_Creations_Threat_List : {12239} - True

Fanboy's_Korean : {12399} - True

AdGuard_Spanish_Portuguese_Filter_(uBlock_Origin) : {12317} - True

Ayucat_Powerful_List : {12266} - True

Fanboy's_Spanish_Portuguese : {12312} - True

Fanboy's_Turkish : {12281} - True

Web_Annoyances_Ultralist_-_Social_Filters : {12237} - True

Adblock_Polska : {12255} - True

Spam404 : {12384} - True

EasyList_Lithuania : {12355} - True

Birdie_Filter : {12394} - True

Polish_Anti_Adblock_Filters : {12269} - True

Fanboy's_Vietnamese : {12385} - True

ABPindo : {12382} - True

AdBlockID : {12383} - True

Frellwit's_Swedish_Filter : {12295} - True

Yuki's_uBlock_Japanese_filters_-_Social : {12376} - True

Bulgarian_List : {12263} - True

Icelandic_ABP_List : {12338} - True

uBlock : {12400} - True

lilydjwg's_rules : {12363} - True

AdditionalFiltersCN : {12366} - True

Leek_Filter : {12367} - True

Latvian_List : {12289} - True

Fanboy's_Swedish : {12357} - True

EasyList_Polish : {12323} - True

Yuki's_uBlock_Japanese_filters_-_Paranoid : {12315} - True

Adblock_Sri_Lanka : {12334} - True

Filters_by_hant0508 : {12277} - True

EasyList_Italy : {12379} - True

Fanboy's_Anti-Comment_List : {12293} - True

EasyList_Hebrew : {12407} - True

popover-blocklist : {12368} - True

Schuzak's_Universal_Filter : {12297} - True

AdGuard_German_Filter_(uBlock_Origin) : {12360} - True

EasyList_Spanish : {12279} - True

AdGuard_Social_Media_Plus : {12325} - True

IndianList : {12265} - True

ABP_Macedonian_List : {12364} - True

I_Don't_Care_about_Cookies : {12361} - True

uAssets_Filters : {12380} - True

Wiltteri : {12390} - True

Yuki's_Blog_Parts : {12258} - True

Liste_DZ : {12259} - True

Adblock_List_for_Finland : {12340} - True

Anti-'Awful_comments'_List : {12406} - True

Maltrail_-_MagentoCore : {12248} - True

infinitytec's_blocklists_-_Adfilters : {12280} - True

ThaiAntiForceLike : {12352} - True

Chat_Annoyances_Filter_List : {12373} - True

X_Files:_HWS_Harmful_WebSites : {12370} - True

uAssets_Annoyances : {12243} - True

uBlock_annoyances : {12375} - True

EasyList_Portuguese : {12416} - True

Polish_Social_Filters : {12378} - True

Lanik's_uBO_Filter_List : {12371} - True

nocomments : {12335} - True

Additional_Adblock_Rules : {12328} - True

Raajje-AdList : {12260} - True

Prebake_Obtrusive : {12245} - True

phishing-filter : {12314} - True

Polish_Anti-Annoying_Special_Supplement : {12282} - True

secretsnow-adfilters : {12262} - True

uAssets_Badware : {12275} - True

AdGuard_Dutch_Filter_(uBlock_Origin) : {12341} - True

Anti-FіМ_List : {12393} - True

Adblock_List_for_Albania : {12246} - True

uBlock_AK_Filter_Rules : {12321} - True

Browse_Websites_Without_Logging_In : {12288} - True

I_Don't_Care_About_Emojis : {12413} - True

KAD_-_Scams : {12405} - True

Anti-Pepe_List : {12319} - True

Haykam's_MMO_List : {12353} - True

infinitytec's_blocklists_-_Annoyances : {12415} - True

Anti-'Anthro_combat-equipment_gacha_waifu'_List : {12381} - True

Stop_Autoplay_on_Video_Sites : {12377} - True

Anti-'Custom_cursors'_List : {12336} - True

I_don't_care_about_newsletters : {12298} - True

Annoyance_List_for_Finland : {12261} - True

Anti-'Abuse_porn'_List : {12291} - True

Wikia:_Pure_Browsing_Experience : {12292} - False

Banki_ru_Plus_Adblock_List : {12349} - False

Adblock_YouTube_Ads : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 3340, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 156, 35, 38, 40, 41, 43, 945, 50, 306, 180, 54, 182, 193, 449, 212, 87, 90, 223, 738, 876, 2677} - False
CJX's_EasyList_Lite : {0, 1, 2, 3, 4, 5, 6, 2053, 8, 4099, 14, 2062, 2064, 18, 19, 26, 2077, 2081, 6178, 2087, 42, 45, 53, 57, 63, 2114, 73, 2124, 77, 4173, 79, 2127, 81, 2129, 83, 2138, 91, 97, 98, 100, 2148, 102, 2151, 110, 113, 114, 2162, 116, 119, 121, 123, 2171, 124, 127, 2175, 130, 2179, 132, 2181, 138, 140, 141, 142, 145, 2197, 150, 152, 2201, 154, 155, 157, 158, 159, 162, 166, 2215, 169, 2217, 2221, 174, 175, 2224, 2226, 183, 184, 186, 2235, 191, 192, 196, 197, 198, 199, 205, 207, 208, 213, 2266, 219, 221, 222, 225, 226, 230, 232, 233, 234, 239, 241, 243, 245, 246, 247, 249, 250, 251, 252, 254, 257, 258, 259, 2310, 265, 267, 270, 271, 272, 273, 2321, 276, 277, 278, 279, 280, 281, 284, 2334, 287, 288, 291, 2340, 293, 2342, 295, 296, 298, 299, 300, 301, 302, 303, 304, 305, 307, 308, 310, 311, 312, 315, 318, 320, 322, 323, 324, 325, 326, 327, 328, 2379, 333, 335, 337, 340, 342, 345, 347, 348, 349, 4443, 352, 355, 358, 2408, 361, 364, 365, 366, 2415, 368, 369, 370, 371, 372, 2419, 376, 377, 378, 379, 380, 382, 383, 385, 386, 389, 390, 392, 394, 396, 397, 398, 399, 401, 2452, 405, 407, 408, 410, 411, 412, 2461, 415, 417, 418, 419, 421, 422, 423, 428, 429, 430, 431, 432, 433, 434, 435, 4526, 437, 439, 440, 441, 442, 445, 2495, 4545, 450, 2499, 452, 455, 457, 459, 460, 2508, 462, 463, 465, 470, 473, 474, 476, 485, 489, 490, 494, 495, 496, 497, 2543, 4593, 500, 501, 503, 504, 506, 507, 4604, 509, 2557, 510, 511, 515, 518, 4615, 520, 521, 525, 527, 528, 529, 530, 535, 536, 537, 539, 541, 2594, 549, 551, 2600, 557, 560, 562, 563, 568, 2617, 570, 572, 573, 574, 575, 580, 2630, 4678, 2636, 589, 6736, 594, 596, 601, 2650, 2657, 611, 4708, 613, 6756, 2668, 624, 625, 2686, 643, 651, 2702, 660, 661, 666, 667, 2715, 669, 2716, 674, 2728, 2730, 2732, 6830, 687, 691, 695, 697, 699, 701, 702, 2749, 704, 705, 2758, 712, 2765, 2769, 728, 731, 739, 2790, 750, 765, 766, 768, 772, 2833, 788, 2836, 791, 796, 797, 798, 801, 802, 803, 804, 805, 807, 813, 815, 4912, 818, 819, 821, 825, 2873, 836, 839, 4941, 855, 4951, 858, 859, 862, 864, 2914, 870, 4969, 2923, 879, 880, 2928, 882, 892, 896, 902, 905, 906, 910, 915, 918, 2966, 920, 923, 926, 942, 2998, 951, 952, 953, 954, 955, 957, 959, 960, 967, 971, 3022, 5071, 981, 989, 991, 993, 998, 999, 1001, 1007, 1011, 1015, 1017, 3067, 1020, 1024, 3080, 1038, 3099, 1052, 1057, 1058, 3107, 1064, 1069, 1071, 3124, 1078, 1081, 1082, 1084, 1086, 3138, 1099, 1100, 1101, 3155, 1115, 1122, 1123, 3174, 1127, 3191, 1152, 1164, 3217, 1180, 1181, 1182, 1183, 1187, 1191, 1192, 3244, 1198, 1206, 3256, 5305, 1210, 1211, 1212, 1218, 1222, 1225, 3275, 1231, 1232, 1237, 1245, 1248, 1251, 1261, 3309, 1272, 1273, 3325, 1278, 3336, 1289, 1290, 5399, 1304, 3355, 1309, 1311, 1330, 1332, 1333, 1335, 1338, 1341, 1345, 3397, 3401, 1356, 1363, 1370, 1371, 1386, 3440, 1393, 1403, 1409, 1410, 1414, 1419, 3470, 1423, 1425, 1431, 1434, 1437, 1439, 1445, 1448, 1452, 1453, 1457, 1459, 1468, 1470, 1474, 3525, 1479, 1481, 1492, 1494, 1495, 3542, 3545, 3546, 1499, 1507, 1510, 3564, 1518, 1519, 1522, 3572, 1528, 1529, 1531, 1534, 1535, 3582, 1538, 1541, 1545, 1546, 1553, 1558, 1560, 3615, 1570, 1573, 1576, 1577, 1584, 1587, 3637, 3660, 3663, 1616, 1619, 1621, 3673, 5721, 1628, 1631, 1642, 1644, 1650, 1654, 1656, 1657, 1659, 3707, 1666, 1670, 1679, 3729, 1684, 1685, 3733, 1693, 1697, 1700, 1704, 3755, 1708, 1714, 1717, 3769, 1725, 1727, 3777, 1735, 1737, 1742, 1746, 1747, 3796, 1752, 1754, 1757, 1759, 1767, 1772, 3833, 1788, 1791, 1794, 3843, 1797, 1803, 1820, 1823, 1824, 1828, 1841, 3898, 1867, 1870, 5970, 1875, 1876, 3939, 1907, 1910, 1915, 3963, 1924, 1942, 1952, 1976, 1994, 1996, 6100, 2005, 4057, 4063, 2025, 2029, 4084, 2039, 2043, 4094} - False
EasyList : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 8202, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 35, 8228, 38, 41, 42, 43, 45, 46, 47, 50, 53, 57, 60, 61, 63, 64, 66, 69, 73, 76, 77, 79, 81, 83, 85, 86, 88, 89, 91, 92, 94, 97, 98, 100, 101, 102, 104, 105, 107, 108, 110, 111, 112, 113, 114, 115, 116, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 129, 130, 132, 133, 135, 136, 138, 139, 140, 141, 142, 145, 147, 149, 150, 152, 154, 155, 157, 158, 159, 162, 163, 164, 165, 166, 167, 169, 174, 175, 177, 179, 8372, 183, 184, 186, 191, 192, 194, 195, 196, 197, 198, 199, 202, 203, 205, 206, 207, 208, 209, 212, 213, 215, 218, 219, 221, 222, 224, 225, 226, 227, 230, 231, 232, 233, 234, 236, 237, 238, 239, 240, 241, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 254, 255, 256, 257, 258, 259, 263, 265, 266, 267, 268, 269, 270, 271, 272, 273, 276, 277, 278, 279, 280, 281, 282, 284, 286, 287, 288, 289, 291, 293, 294, 295, 296, 298, 299, 300, 301, 302, 303, 304, 305, 307, 308, 310, 311, 312, 315, 316, 318, 319, 320, 322, 323, 324, 325, 326, 327, 328, 330, 333, 334, 335, 337, 338, 340, 341, 342, 8209, 344, 345, 347, 348, 349, 351, 352, 355, 356, 357, 358, 359, 361, 364, 365, 366, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 405, 406, 407, 408, 409, 410, 411, 412, 413, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 447, 448, 450, 452, 453, 454, 455, 457, 458, 459, 460, 462, 463, 464, 465, 469, 470, 472, 473, 474, 475, 476, 477, 479, 481, 483, 484, 485, 487, 488, 489, 490, 494, 495, 496, 497, 498, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 525, 526, 527, 528, 529, 530, 531, 534, 535, 536, 537, 538, 539, 540, 541, 542, 545, 546, 547, 548, 549, 551, 552, 553, 557, 559, 560, 562, 563, 564, 565, 566, 567, 568, 570, 571, 572, 573, 574, 575, 576, 577, 578, 580, 581, 582, 583, 584, 585, 587, 589, 590, 594, 595, 596, 597, 599, 600, 601, 605, 607, 608, 609, 610, 611, 613, 617, 619, 620, 621, 622, 623, 624, 625, 626, 629, 630, 633, 637, 638, 640, 641, 643, 644, 647, 648, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 665, 666, 667, 669, 670, 671, 674, 677, 678, 679, 680, 681, 682, 686, 687, 688, 695, 696, 697, 698, 699, 700, 701, 703, 704, 705, 707, 708, 709, 710, 711, 712, 713, 715, 716, 717, 718, 719, 720, 721, 722, 723, 725, 726, 727, 728, 730, 731, 732, 733, 734, 735, 736, 737, 739, 740, 744, 745, 747, 748, 749, 750, 751, 752, 753, 754, 756, 757, 758, 760, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 776, 777, 779, 781, 782, 783, 786, 787, 788, 789, 791, 793, 794, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 810, 812, 815, 816, 817, 819, 820, 821, 822, 825, 826, 827, 828, 829, 830, 831, 833, 835, 837, 838, 839, 840, 841, 842, 844, 845, 848, 849, 850, 851, 852, 853, 854, 855, 856, 858, 862, 863, 864, 865, 866, 867, 869, 870, 871, 872, 873, 875, 877, 879, 880, 881, 886, 887, 888, 889, 890, 892, 893, 896, 897, 899, 904, 905, 906, 908, 909, 910, 911, 915, 917, 918, 920, 921, 922, 923, 924, 926, 927, 928, 931, 932, 935, 936, 939, 940, 941, 945, 948, 949, 951, 952, 953, 954, 955, 956, 958, 959, 960, 962, 964, 966, 967, 968, 969, 973, 975, 976, 977, 978, 979, 980, 981, 984, 987, 989, 990, 991, 992, 993, 996, 997, 998, 1001, 1002, 1003, 1006, 1007, 1009, 1013, 1015, 1016, 1018, 1019, 1020, 1021, 1022, 1027, 1030, 1032, 1034, 1035, 1037, 1038, 1040, 1041, 1042, 1044, 1045, 1048, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1059, 1063, 1064, 1065, 1067, 1068, 1069, 1070, 1071, 1073, 1076, 1077, 1078, 1080, 1081, 1082, 1083, 1084, 1085, 1088, 1089, 1092, 1093, 1094, 1095, 1096, 1097, 1099, 1100, 1101, 1109, 1111, 1112, 1114, 1115, 1116, 1117, 1118, 1120, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1130, 1131, 1133, 1134, 1135, 1136, 1137, 1138, 1141, 1142, 1143, 1147, 1149, 1150, 1152, 1153, 1154, 1155, 1158, 1160, 1163, 1165, 1167, 1168, 1171, 1172, 1175, 1176, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1187, 1188, 1189, 1190, 1191, 1192, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1204, 1205, 1206, 1207, 1210, 1211, 1212, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1224, 1226, 1228, 1230, 1232, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1246, 1248, 1249, 1252, 1253, 1255, 1257, 1258, 1259, 1261, 1262, 1263, 1264, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1280, 1281, 1282, 1283, 1285, 1287, 1289, 1290, 1291, 1292, 1294, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1308, 1309, 1310, 1312, 1314, 1315, 1317, 1318, 1320, 1321, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1334, 1335, 1336, 1338, 1341, 1344, 1345, 1346, 1347, 1348, 1349, 1351, 1352, 1353, 1354, 1355, 1356, 1358, 1361, 1363, 1364, 1365, 1366, 1368, 1369, 1370, 1371, 1375, 1376, 1378, 1381, 1382, 1383, 1385, 1386, 1387, 1388, 1390, 1391, 1393, 1394, 1396, 1397, 1398, 1399, 1400, 1402, 1403, 1404, 1405, 1406, 9600, 1409, 1410, 1414, 1415, 1419, 1421, 1422, 1423, 1425, 1426, 1427, 1429, 1430, 1431, 1432, 1433, 1437, 1438, 1439, 1441, 1442, 1445, 1448, 1449, 1453, 1456, 1457, 1458, 1459, 1462, 1463, 1467, 1470, 1472, 1474, 1475, 1477, 1480, 1481, 1482, 1485, 1486, 1488, 1489, 1492, 1494, 1495, 1498, 1499, 1500, 1502, 1503, 1506, 1507, 1508, 1509, 1510, 1512, 1514, 1515, 1517, 1519, 1520, 1521, 1522, 1524, 1525, 1526, 1528, 1529, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1539, 1541, 1543, 1545, 1546, 1549, 1551, 1552, 1553, 1554, 1555, 1556, 1561, 1562, 1563, 1568, 1569, 1570, 1571, 1573, 1574, 1576, 1577, 1578, 1580, 1581, 1582, 1585, 1586, 1587, 1589, 1593, 1596, 1599, 1601, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1616, 1619, 1621, 1622, 1624, 1626, 1627, 1630, 1631, 1632, 1636, 1638, 1639, 1643, 1644, 1647, 1650, 1652, 1654, 1656, 1659, 1661, 1665, 1668, 1669, 1670, 1671, 1675, 1677, 1679, 1680, 1681, 1682, 1683, 1687, 1688, 1689, 1691, 1694, 1695, 1698, 1700, 1709, 1716, 1717, 1718, 1719, 1721, 1722, 1725, 1729, 1734, 1740, 1741, 1742, 1743, 1746, 1751, 1754, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1767, 1771, 1772, 1775, 1776, 1777, 1779, 1780, 1781, 1782, 1785, 1788, 1789, 1790, 1791, 1792, 1793, 1797, 1798, 1800, 1802, 1803, 1804, 1806, 1807, 1812, 1814, 1815, 1816, 1818, 1820, 1822, 1823, 1824, 1825, 1827, 1828, 1830, 1831, 1833, 1834, 1836, 1842, 1843, 1850, 1852, 1859, 1867, 1870, 1874, 1875, 1877, 1879, 1880, 1884, 1886, 1888, 1891, 1892, 1894, 1896, 1898, 1901, 1903, 1904, 1906, 1907, 1909, 1911, 1914, 1915, 1916, 1917, 1919, 1923, 1924, 1926, 1927, 1930, 1932, 1935, 1936, 1937, 1943, 1945, 1946, 1948, 1949, 1950, 1953, 1954, 1955, 1956, 1964, 1976, 1977, 1978, 1980, 1981, 1983, 1984, 1985, 1986, 1988, 1990, 1991, 1994, 1996, 1999, 2002, 2004, 2005, 2006, 2008, 2011, 2021, 2024, 2027, 2029, 2031, 2035, 2037, 2039, 2041, 2043, 2046, 2053, 2054, 2060, 2061, 2062, 2063, 2064, 2069, 2071, 2073, 2074, 2076, 2077, 2079, 2080, 2083, 2087, 2090, 2093, 2097, 2100, 2106, 2108, 2110, 2113, 2114, 2117, 2118, 2120, 2123, 2124, 2127, 2128, 2130, 2131, 2132, 2133, 2135, 2136, 2137, 2140, 2142, 2144, 2146, 2147, 2151, 2153, 2154, 2156, 2157, 2158, 2160, 2161, 2162, 2164, 2166, 2170, 2173, 2174, 2176, 2177, 2179, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2193, 2200, 2201, 2206, 2207, 2209, 2212, 2214, 2215, 2216, 2221, 2223, 2228, 2230, 2234, 2235, 2236, 2238, 2239, 2246, 2260, 2266, 2269, 2273, 2274, 2276, 2284, 2285, 2288, 2290, 2292, 2293, 2299, 2302, 2305, 2306, 2309, 2312, 2313, 2315, 2317, 2319, 2322, 2326, 2329, 2330, 2332, 2333, 2334, 2335, 2340, 2341, 2342, 2343, 2347, 2349, 2351, 2360, 2371, 2377, 2378, 2380, 2384, 2385, 2386, 2387, 2389, 2390, 2391, 2395, 2399, 2401, 2403, 2413, 2415, 2417, 2418, 2419, 2421, 2422, 2429, 2431, 2434, 2439, 2441, 2442, 2443, 2444, 2445, 2446, 2456, 2457, 2463, 2464, 2465, 2466, 2470, 2472, 2473, 2475, 2477, 2486, 2488, 2489, 2490, 2492, 2493, 2495, 2499, 2501, 2504, 2510, 2512, 2515, 2520, 2523, 2528, 2530, 2533, 2538, 2540, 2543, 2545, 2546, 2548, 2553, 2557, 2566, 2570, 2572, 2576, 2579, 2580, 2584, 2586, 2588, 2589, 2590, 2596, 2600, 2604, 2605, 2610, 2611, 2613, 2616, 2617, 2619, 2623, 2626, 2629, 2630, 2632, 2634, 2636, 2637, 2641, 2642, 2643, 2647, 2648, 2649, 2653, 2656, 2657, 2659, 2661, 2668, 2669, 2675, 2683, 2684, 2685, 2686, 2689, 2692, 2693, 2696, 2698, 2701, 2702, 2706, 2712, 2716, 2722, 2723, 2725, 2726, 2728, 2732, 2736, 2739, 2745, 2749, 2751, 2753, 2755, 2756, 2758, 2759, 2760, 2761, 2762, 2763, 2765, 2766, 2769, 2771, 2772, 2775, 2777, 2778, 2783, 2785, 2786, 2788, 2792, 2795, 2798, 2800, 2801, 2802, 2805, 2809, 2812, 2814, 2815, 2819, 2820, 2821, 2823, 2825, 2829, 2833, 2835, 2836, 2837, 2842, 2844, 2847, 2848, 2854, 2855, 2859, 2860, 2861, 2863, 2865, 2866, 2871, 2872, 2873, 2876, 2877, 2887, 2894, 2896, 2899, 2900, 2902, 2905, 2906, 2908, 2909, 2910, 2912, 2914, 2917, 2922, 2923, 2927, 2940, 2946, 2954, 2958, 2960, 2961, 2963, 2964, 2965, 2967, 2969, 2970, 2972, 2973, 2975, 2976, 2988, 3001, 3004, 3008, 3009, 3023, 3027, 3032, 3033, 3035, 3036, 3039, 3040, 3042, 3048, 3055, 3058, 3059, 3063, 3065, 3066, 3068, 3069, 3076, 3078, 3082, 3083, 3084, 3085, 3089, 3090, 3092, 3093, 3094, 3097, 3099, 3100, 3107, 3111, 3115, 3117, 3118, 3119, 3122, 3123, 3124, 3128, 3129, 3130, 3132, 3133, 3135, 3142, 3151, 3153, 3154, 3161, 3164, 3165, 3166, 3168, 3170, 3174, 3184, 3185, 3187, 3188, 3190, 3191, 3194, 3198, 3199, 3201, 3209, 3210, 3212, 3213, 3225, 3236, 3237, 3244, 3248, 3249, 3250, 3259, 3267, 3269, 3271, 3272, 3274, 3285, 3287, 3289, 3293, 3298, 3303, 3307, 3309, 3310, 3311, 3314, 3316, 3317, 3322, 3325, 3327, 3330, 3333, 3336, 3341, 3342, 3343, 3347, 3349, 3350, 3351, 3352, 3353, 3355, 3364, 3366, 3371, 3374, 3377, 3380, 3381, 3386, 3389, 3396, 3397, 3399, 3401, 3407, 3411, 3412, 3413, 3418, 3419, 3422, 3426, 3431, 3433, 3436, 3441, 3443, 3445, 3446, 3447, 3448, 3449, 3451, 3452, 3454, 3455, 3457, 3460, 3462, 3463, 3464, 3466, 3469, 3471, 3474, 3479, 3482, 3485, 3489, 3490, 3494, 3496, 3497, 3500, 3501, 3504, 3510, 3512, 3513, 3518, 3520, 3521, 3523, 3526, 3530, 3534, 3536, 3545, 3548, 3549, 3552, 3563, 3564, 3565, 3568, 3571, 3572, 3575, 3581, 3582, 3585, 3590, 3592, 3593, 3594, 3595, 3598, 3599, 3602, 3605, 3607, 3609, 3610, 3614, 3615, 3616, 3620, 3621, 3629, 3630, 3636, 3639, 3640, 3645, 3646, 3649, 3650, 3651, 3652, 3665, 3671, 3672, 3675, 3679, 3682, 3685, 3687, 3690, 3695, 3699, 3701, 3702, 3703, 3704, 3706, 3707, 3713, 3715, 3725, 3733, 3736, 3739, 3741, 3743, 3744, 3746, 3747, 3751, 3754, 3760, 3762, 3767, 3772, 3778, 3780, 3793, 3796, 3797, 3800, 3802, 3803, 3806, 3807, 3808, 3809, 3812, 3814, 3815, 3816, 3817, 3822, 3824, 3825, 3831, 3833, 3834, 3840, 3843, 3844, 3846, 3848, 3850, 3853, 3854, 3856, 3857, 3863, 3866, 3868, 3871, 3876, 3878, 3879, 3880, 3882, 3883, 3887, 3896, 3899, 3901, 3902, 3905, 3908, 3909, 3912, 3917, 3922, 3925, 3926, 3928, 3935, 3937, 3938, 3940, 3944, 3945, 3946, 3947, 3952, 3958, 3959, 3960, 3977, 3978, 3981, 3983, 3987, 3991, 3994, 3995, 3998, 3999, 4007, 4008, 4009, 4010, 4012, 4013, 4014, 4021, 4022, 4026, 4027, 4030, 4031, 4032, 4035, 4037, 4038, 4042, 4043, 4045, 4047, 4048, 4050, 4051, 4053, 4054, 4055, 4057, 4058, 4063, 4065, 4068, 4069, 4073, 4074, 4076, 4078, 4082, 4084, 4086, 4089, 4091, 4092, 4093, 4094, 4095, 4098, 4102, 4109, 4113, 4114, 4122, 4126, 4133, 4139, 4143, 4144, 4145, 4147, 4148, 4149, 4152, 4156, 4158, 4159, 4162, 4164, 4167, 4172, 4175, 4177, 4178, 4179, 4182, 4183, 4184, 4186, 4188, 4200, 4207, 4209, 4213, 4214, 4219, 4223, 4227, 4230, 4236, 4237, 4239, 4242, 4244, 4246, 4250, 4255, 4257, 4260, 4263, 4264, 4272, 4281, 4284, 4286, 4289, 4292, 4294, 4295, 4298, 4300, 4301, 4302, 4308, 4309, 4314, 4315, 4322, 4326, 4334, 4336, 4348, 4350, 4351, 4354, 4356, 4364, 4368, 4379, 4383, 4384, 4385, 4390, 4391, 4392, 4400, 4406, 4409, 4412, 4413, 4416, 4421, 4422, 4425, 4429, 4434, 4446, 4454, 4460, 4461, 4463, 4465, 4472, 4479, 4483, 4485, 4492, 4493, 4499, 4504, 4509, 4511, 4517, 4518, 4526, 4527, 4528, 4531, 4532, 4535, 4536, 4537, 4542, 4544, 4551, 4558, 4567, 4573, 4581, 4588, 4591, 4594, 4596, 4598, 4602, 4629, 4631, 4635, 4637, 4638, 4639, 4641, 4645, 4647, 4657, 4659, 4662, 4667, 4669, 4673, 4674, 4678, 4681, 4698, 4708, 4711, 4719, 4724, 4727, 4729, 4741, 4742, 4748, 4749, 4757, 4760, 4767, 4770, 4774, 4776, 4780, 4782, 4786, 4795, 4802, 4807, 4813, 4814, 4815, 4821, 4823, 4825, 4827, 4834, 4839, 4840, 4842, 4844, 4846, 4848, 4852, 4854, 4858, 4859, 4861, 4864, 4866, 4870, 4871, 4873, 4876, 4880, 4881, 4884, 4886, 4896, 4897, 4906, 4908, 4919, 4920, 4921, 4922, 4926, 4932, 4933, 4935, 4945, 4947, 4951, 4955, 4959, 4961, 4963, 4965, 4970, 4972, 4976, 4977, 4978, 4980, 4981, 4987, 4988, 4991, 4994, 4995, 4996, 4997, 4998, 4999, 5002, 5004, 5006, 5010, 5011, 5015, 5017, 5020, 5023, 5028, 5030, 5036, 5039, 5042, 5043, 5044, 5045, 5046, 5050, 5051, 5059, 5063, 5066, 5068, 5076, 5078, 5085, 5089, 5103, 5107, 5122, 5127, 5134, 5135, 5149, 5151, 5155, 5180, 5184, 5191, 5194, 5197, 5199, 5203, 5208, 5217, 5219, 5225, 5235, 5237, 5247, 5252, 5254, 5263, 5276, 5278, 5280, 5290, 5301, 5305, 5308, 5314, 5316, 5329, 5336, 5341, 5342, 5347, 5348, 5354, 5357, 5362, 5363, 5364, 5376, 5378, 5379, 5383, 5394, 5397, 5398, 5405, 5415, 5418, 5419, 5428, 5430, 5432, 5435, 5436, 5445, 5446, 5451, 5474, 5477, 5485, 5503, 5507, 5510, 5520, 5524, 5525, 5534, 5535, 5536, 5538, 5543, 5554, 5557, 5561, 5562, 5578, 5596, 5598, 5604, 5607, 5609, 5610, 5617, 5619, 5622, 5633, 5641, 5654, 5658, 5669, 5691, 5694, 5698, 5709, 5714, 5719, 5727, 5732, 5739, 5743, 5750, 5755, 5756, 5761, 5776, 5782, 5783, 5805, 5811, 5818, 5821, 5824, 5834, 5836, 5840, 5847, 5856, 5876, 5883, 5887, 5891, 5894, 5903, 5910, 5914, 5925, 5927, 5932, 5935, 5946, 5959, 5961, 5968, 5974, 5976, 5981, 5985, 5986, 5991, 5995, 6000, 6002, 6008, 6017, 6026, 6030, 6037, 6038, 6042, 6043, 6044, 6050, 6060, 6071, 6077, 6082, 6084, 6091, 6093, 6095, 6097, 6128, 6133, 6136, 6140, 6143, 6155, 6163, 6167, 6168, 6172, 6181, 6183, 6224, 6236, 6254, 6282, 6291, 6328, 6329, 6330, 6333, 6334, 6350, 6383, 6390, 6406, 6411, 6416, 6417, 6423, 6439, 6448, 6485, 6497, 6502, 6504, 6506, 6518, 6520, 6530, 6533, 6566, 6567, 6574, 6580, 6593, 6631, 6647, 6658, 6688, 6715, 6721, 6743, 6757, 6761, 6786, 6805, 6806, 6815, 6857, 6878, 6917, 6932, 6944, 7008, 7033, 7053, 7058, 7074, 7082, 7085, 7090, 7096, 7106, 7114, 7121, 7133, 7146, 7180, 7243, 7268, 7286, 7328, 7565, 7612, 7856, 7893, 7908, 8039, 8119} - False
EasyPrivacy : {0, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 15, 17, 18, 21, 22, 23, 29, 33, 34, 36, 37, 39, 40, 42, 43, 44, 48, 49, 51, 54, 55, 56, 61, 62, 67, 68, 8260, 71, 72, 74, 75, 78, 80, 81, 84, 87, 90, 93, 95, 96, 97, 99, 101, 103, 106, 107, 109, 110, 8303, 117, 8317, 128, 131, 134, 139, 142, 143, 144, 145, 146, 148, 149, 151, 153, 160, 161, 170, 171, 172, 174, 178, 185, 188, 190, 196, 200, 204, 210, 211, 214, 215, 216, 217, 8406, 220, 224, 228, 229, 242, 253, 260, 262, 264, 270, 274, 275, 279, 283, 285, 290, 292, 309, 313, 314, 317, 329, 331, 336, 339, 343, 350, 353, 360, 362, 363, 367, 8586, 395, 400, 404, 414, 424, 8617, 427, 438, 443, 448, 449, 451, 456, 8656, 466, 467, 468, 471, 472, 478, 8671, 480, 482, 486, 491, 492, 493, 499, 523, 524, 532, 533, 542, 543, 544, 550, 553, 554, 555, 556, 558, 559, 561, 569, 579, 586, 588, 591, 592, 598, 602, 604, 606, 610, 614, 615, 616, 618, 8813, 627, 628, 631, 632, 634, 635, 636, 639, 642, 645, 646, 649, 664, 672, 673, 675, 677, 683, 684, 685, 686, 689, 692, 693, 694, 706, 714, 729, 738, 741, 742, 743, 746, 755, 756, 761, 762, 763, 774, 778, 785, 789, 790, 792, 795, 808, 811, 814, 823, 824, 843, 846, 847, 855, 860, 861, 874, 876, 878, 879, 883, 885, 894, 895, 898, 901, 903, 907, 908, 912, 914, 925, 929, 933, 937, 938, 946, 947, 961, 963, 965, 970, 972, 982, 983, 986, 994, 995, 1000, 1004, 1005, 1010, 1012, 1023, 1025, 1026, 1028, 1029, 1031, 1033, 1036, 1039, 1043, 1047, 1049, 1050, 1060, 1062, 1066, 1072, 1087, 1090, 1091, 1098, 1102, 1104, 1106, 1108, 1110, 1113, 1119, 1121, 1128, 1139, 1140, 1144, 1145, 1146, 1148, 1151, 1166, 1170, 1173, 1174, 1178, 1186, 1203, 1209, 1213, 1214, 1223, 1228, 1230, 1234, 1239, 9437, 1247, 1249, 1254, 1260, 1265, 1269, 1276, 1279, 1280, 1282, 1283, 1284, 1286, 1295, 1306, 1313, 1316, 1319, 1322, 1328, 1337, 1339, 1340, 1342, 1343, 1354, 1357, 1360, 1362, 1367, 1372, 1373, 1374, 1377, 1380, 1389, 1392, 1395, 1401, 1407, 1408, 1413, 1420, 1424, 1428, 1435, 1436, 1440, 1443, 1451, 1455, 1461, 1464, 1465, 1466, 1467, 1471, 1473, 1487, 1489, 1490, 1497, 1501, 1504, 1505, 1513, 1530, 1540, 1542, 1548, 1550, 1557, 1559, 1565, 1567, 1583, 1590, 1592, 1599, 1600, 1604, 1617, 1620, 1635, 1640, 1645, 1649, 1651, 1653, 1655, 1662, 1664, 1673, 1686, 1696, 1701, 1702, 1703, 1707, 1711, 1712, 1720, 1724, 1728, 1730, 1733, 1738, 1739, 1744, 1749, 1750, 1763, 1764, 1765, 1766, 1768, 1770, 1773, 1783, 1787, 1801, 1805, 1808, 1809, 1810, 1811, 1813, 1817, 1819, 1821, 1826, 1835, 1839, 1840, 1847, 1851, 1853, 1862, 1865, 1895, 1897, 1899, 1902, 1905, 1912, 1913, 1918, 1920, 1922, 1925, 1928, 1931, 1938, 1941, 1944, 1947, 1951, 1958, 1959, 1962, 1968, 1970, 1971, 1974, 1989, 1992, 2000, 2003, 2009, 2010, 2014, 2018, 2028, 2032, 2036, 2038, 2048, 2049, 2056, 2057, 2059, 2066, 2075, 2078, 2084, 2085, 2086, 2094, 2095, 2096, 2102, 2111, 2116, 2119, 2141, 2143, 2150, 2163, 2167, 2168, 2169, 2180, 2189, 2198, 2199, 2204, 2210, 2211, 2213, 2225, 2233, 2242, 2243, 2244, 2248, 2250, 2251, 2252, 2254, 2257, 2261, 2262, 2267, 2272, 2277, 2282, 2286, 2289, 2291, 2294, 2295, 2300, 2301, 2304, 2307, 2308, 2311, 2323, 2324, 2328, 2336, 2338, 2345, 2357, 2366, 2368, 2372, 2375, 2381, 2388, 2406, 2410, 2414, 2423, 2424, 2425, 2427, 2435, 2436, 2437, 2448, 2453, 2455, 2459, 2460, 2467, 2474, 2483, 2487, 2497, 2500, 2502, 2505, 2511, 2524, 2525, 2531, 2549, 2556, 2559, 2563, 2565, 2569, 2574, 2583, 2591, 2595, 2599, 2606, 2609, 2615, 2621, 2625, 2628, 2640, 2662, 2667, 2679, 2680, 2682, 2687, 2699, 2704, 2709, 2710, 2711, 2714, 2718, 2729, 2734, 2738, 2742, 2747, 2750, 2751, 2752, 2757, 2764, 2767, 2773, 2775, 2779, 2781, 2787, 2794, 2822, 2832, 2841, 2849, 2850, 2852, 2864, 2867, 2869, 2881, 2883, 2884, 2891, 2893, 2904, 2907, 2918, 2919, 2924, 2926, 2929, 2935, 2937, 2938, 2939, 2941, 2957, 2967, 2968, 2971, 2982, 2983, 2986, 2987, 2989, 2995, 2996, 2997, 3007, 3016, 3018, 3019, 3020, 3025, 3034, 3038, 3045, 3049, 3051, 3053, 3054, 3060, 3070, 3073, 3075, 3079, 3086, 3088, 3091, 3095, 3096, 3120, 3126, 3131, 3140, 3141, 3143, 3145, 3149, 3156, 3158, 3167, 3171, 3172, 3175, 3176, 3178, 3182, 3189, 3193, 3195, 3202, 3207, 3214, 3221, 3222, 3227, 3228, 3235, 3239, 3245, 3253, 3254, 3258, 3264, 3270, 3292, 3295, 3301, 3305, 3308, 3312, 3320, 3331, 3333, 3334, 3337, 3345, 3348, 3358, 3362, 3375, 3376, 3378, 3382, 3387, 3391, 3392, 3395, 3402, 3404, 3406, 3409, 3416, 3417, 3420, 3421, 3430, 3436, 3444, 3465, 3468, 3473, 3476, 3478, 3483, 3484, 3486, 3487, 3493, 3496, 3505, 3506, 3507, 3508, 3515, 3516, 3517, 3532, 3533, 3539, 3558, 3559, 3560, 3573, 3574, 3577, 3579, 3580, 3584, 3588, 3604, 3608, 3612, 3613, 3617, 3619, 3627, 3631, 3632, 3633, 3655, 3659, 3668, 3670, 3674, 3686, 3697, 3698, 3710, 3711, 3712, 3723, 3730, 3737, 3749, 3757, 3758, 3763, 3764, 3765, 3766, 3768, 3770, 3773, 3778, 3781, 3783, 3785, 3788, 3795, 3805, 3821, 3828, 3829, 3835, 3859, 3860, 3864, 3865, 3872, 3875, 3877, 3881, 3886, 3897, 3903, 3906, 3907, 3916, 3918, 3920, 3921, 3929, 3933, 3934, 3943, 3956, 3961, 3964, 3971, 3975, 3979, 3980, 3984, 3985, 3995, 3996, 4000, 4005, 4019, 4024, 4025, 4036, 4039, 4044, 4049, 4060, 4064, 4067, 4071, 4079, 4080, 4085, 4088, 4096, 4101, 4103, 4117, 4118, 4123, 4131, 4135, 4141, 4142, 4146, 4150, 4151, 4153, 4154, 4155, 4161, 4165, 4166, 4168, 4170, 4180, 4181, 4187, 4195, 4203, 4215, 4222, 4238, 4245, 4249, 4252, 4258, 4265, 4270, 4271, 4279, 4280, 4291, 4297, 4299, 4306, 4323, 4328, 4344, 4353, 4357, 4361, 4380, 4386, 4388, 4395, 4396, 4398, 4404, 4411, 4415, 4420, 4427, 4428, 4436, 4437, 4440, 4451, 4453, 4466, 4470, 4471, 4474, 4476, 4477, 4486, 4491, 4495, 4505, 4506, 4510, 4513, 4514, 4521, 4525, 4529, 4533, 4534, 4543, 4564, 4571, 4574, 4575, 4577, 4580, 4592, 4597, 4599, 4606, 4611, 4616, 4620, 4621, 4622, 4630, 4632, 4646, 4650, 4653, 4664, 4665, 4668, 4676, 4683, 4685, 4687, 4690, 4693, 4695, 4696, 4700, 4712, 4714, 4716, 4721, 4725, 4731, 4733, 4735, 4737, 4743, 4745, 4756, 4759, 4763, 4766, 4779, 4785, 4791, 4799, 4804, 4805, 4808, 4826, 4828, 4845, 4847, 4853, 4857, 4862, 4865, 4875, 4890, 4895, 4901, 4903, 4910, 4913, 4916, 4925, 4930, 4934, 4939, 4940, 4946, 4948, 4950, 4953, 4957, 4965, 4966, 4968, 4974, 4975, 4985, 4992, 5000, 5001, 5008, 5009, 5016, 5021, 5022, 5040, 5041, 5048, 5052, 5070, 5082, 5093, 5095, 5096, 5102, 5133, 5144, 5156, 5159, 5161, 5163, 5175, 5181, 5183, 5192, 5193, 5196, 5232, 5233, 5242, 5243, 5253, 5257, 5274, 5282, 5289, 5304, 5310, 5313, 5317, 5328, 5337, 5338, 5360, 5366, 5368, 5380, 5384, 5400, 5401, 5402, 5407, 5411, 5417, 5427, 5437, 5439, 5441, 5448, 5460, 5463, 5473, 5478, 5480, 5482, 5495, 5498, 5501, 5512, 5513, 5516, 5528, 5539, 5541, 5546, 5567, 5574, 5582, 5586, 5595, 5611, 5615, 5620, 5642, 5643, 5666, 5668, 5677, 5678, 5702, 5703, 5716, 5718, 5722, 5740, 5741, 5742, 5748, 5754, 5764, 5768, 5770, 5772, 5774, 5775, 5789, 5791, 5792, 5798, 5800, 5804, 5809, 5810, 5813, 5815, 5832, 5837, 5849, 5854, 5861, 5865, 5866, 5881, 5886, 5888, 5912, 5917, 5934, 5950, 5962, 6004, 6016, 6022, 6024, 6028, 6034, 6035, 6040, 6054, 6059, 6061, 6063, 6064, 6079, 6098, 6105, 6108, 6111, 6124, 6134, 6135, 6141, 6147, 6158, 6161, 6171, 6185, 6194, 6211, 6240, 6245, 6258, 6260, 6269, 6283, 6290, 6293, 6299, 6320, 6347, 6414, 6418, 6449, 6453, 6475, 6478, 6488, 6498, 6507, 6517, 6531, 6535, 6544, 6545, 6546, 6554, 6577, 6586, 6590, 6592, 6601, 6624, 6633, 6646, 6669, 6679, 6680, 6695, 6698, 6701, 6710, 6730, 6760, 6766, 6822, 6834, 6838, 6843, 6844, 6846, 6859, 6865, 6899, 6937, 6949, 6960, 6992, 7001, 7006, 7007, 7023, 7030, 7034, 7043, 7109, 7112, 7113, 7143, 7154, 7170, 7176, 7179, 7192, 7195, 7223, 7224, 7252, 7277, 7282, 7330, 7374, 7409, 7439, 7449, 7480, 7489, 7546, 7568, 7608, 7611, 7651, 7660, 7689, 7749, 7767, 7793, 7845, 7861, 7879, 7881, 7885, 7898, 7929, 7958, 8005, 8024, 8032, 8095, 8100, 8140, 8172, 8187} - False
Extremely_Condensed_Adblocking_List : {0, 1, 2, 3, 2050, 2052, 2055, 8201, 10, 11, 2058, 4108, 8204, 15, 4112, 18, 2067, 20, 8211, 2072, 25, 26, 2073, 2074, 4125, 10265, 4130, 38, 39, 4134, 2089, 4136, 6184, 45, 47, 52, 53, 6196, 2103, 57, 58, 59, 60, 61, 8254, 2112, 65, 2113, 70, 2122, 76, 77, 79, 4176, 2129, 82, 2131, 10328, 89, 2138, 91, 6235, 94, 2149, 6247, 107, 113, 118, 10358, 4216, 121, 123, 124, 8318, 127, 130, 132, 135, 138, 140, 141, 142, 2190, 145, 149, 4247, 152, 6295, 155, 4251, 2205, 158, 159, 162, 6307, 166, 167, 10408, 2217, 6315, 4275, 2478, 8374, 184, 186, 187, 8378, 2237, 2480, 191, 192, 2240, 196, 197, 198, 199, 202, 205, 2253, 207, 208, 2255, 2258, 213, 10453, 2263, 2264, 217, 8408, 219, 221, 2270, 224, 225, 230, 4327, 232, 233, 2280, 2281, 6377, 238, 239, 240, 241, 2287, 243, 2292, 245, 246, 247, 4340, 249, 250, 251, 252, 2298, 254, 257, 259, 261, 2310, 6408, 265, 267, 269, 271, 272, 273, 4371, 276, 277, 278, 279, 281, 282, 284, 6428, 286, 287, 288, 4382, 291, 293, 294, 295, 296, 2341, 298, 299, 300, 301, 302, 303, 304, 305, 2346, 307, 308, 2350, 310, 311, 4399, 6451, 2363, 2364, 6460, 318, 2367, 320, 2369, 322, 323, 324, 325, 326, 327, 328, 2370, 2373, 2376, 4419, 333, 334, 335, 2383, 337, 338, 2386, 340, 342, 347, 348, 349, 2398, 352, 355, 2404, 358, 361, 4457, 4458, 364, 365, 366, 2412, 368, 369, 370, 371, 372, 373, 6509, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 2428, 2433, 388, 389, 390, 392, 4488, 394, 396, 397, 398, 399, 401, 4498, 403, 2451, 405, 407, 410, 411, 412, 4507, 2462, 415, 416, 417, 418, 419, 421, 422, 423, 424, 2469, 2476, 10668, 428, 429, 6575, 430, 431, 2482, 432, 2484, 8627, 433, 435, 437, 439, 440, 441, 442, 445, 4539, 10672, 449, 450, 452, 453, 455, 456, 457, 458, 4552, 462, 463, 464, 465, 2513, 2514, 2516, 4563, 470, 8657, 10705, 473, 474, 2521, 476, 2522, 2527, 481, 2529, 4578, 4582, 2535, 489, 490, 2539, 4587, 2541, 494, 495, 496, 497, 4590, 500, 501, 502, 503, 504, 2550, 4601, 2555, 508, 509, 510, 2558, 2560, 513, 4607, 515, 2564, 517, 518, 2567, 520, 521, 522, 2568, 4619, 526, 529, 530, 2578, 2581, 2582, 535, 536, 537, 2585, 539, 540, 541, 2587, 6684, 8730, 2593, 547, 4644, 549, 2598, 551, 8743, 553, 2601, 4649, 557, 558, 8754, 6707, 564, 565, 2612, 567, 4663, 10807, 570, 571, 574, 575, 576, 2624, 581, 584, 2633, 10826, 589, 2639, 594, 595, 596, 4692, 601, 603, 2651, 605, 611, 4707, 6762, 619, 620, 2670, 623, 2671, 625, 2672, 4718, 628, 629, 4720, 4726, 6768, 2681, 6774, 6778, 638, 640, 2690, 643, 6788, 647, 8841, 650, 2703, 657, 658, 659, 660, 661, 4609, 663, 2713, 666, 667, 671, 674, 2723, 681, 2735, 4783, 2737, 690, 691, 4788, 693, 6837, 695, 696, 697, 698, 699, 2743, 701, 702, 2746, 704, 10941, 707, 2759, 717, 721, 726, 727, 728, 730, 4829, 734, 735, 4830, 4832, 740, 4836, 2791, 744, 745, 2793, 747, 753, 4849, 2806, 2807, 760, 6906, 8954, 764, 765, 766, 768, 4868, 4869, 4874, 2828, 782, 2831, 2838, 791, 4889, 4891, 2844, 797, 798, 11035, 801, 802, 803, 804, 2851, 812, 813, 2862, 6961, 818, 4914, 2868, 4915, 822, 2870, 9009, 826, 827, 2875, 6971, 834, 4931, 836, 839, 2889, 9037, 851, 852, 853, 6995, 2903, 859, 863, 864, 2911, 2913, 2915, 4960, 11108, 870, 7014, 2920, 7016, 875, 880, 882, 9076, 2934, 889, 892, 893, 896, 897, 2944, 2949, 902, 2953, 9100, 909, 11150, 7055, 913, 915, 5012, 5013, 5014, 922, 928, 2977, 931, 7078, 936, 2984, 11177, 7084, 941, 2990, 943, 9136, 2994, 950, 951, 952, 953, 2999, 955, 3002, 957, 3005, 5047, 960, 5056, 3010, 3011, 11197, 5061, 967, 969, 973, 976, 978, 3026, 981, 3030, 984, 987, 3037, 991, 3041, 5092, 998, 999, 7144, 11238, 5098, 1006, 7151, 1008, 1009, 1011, 5112, 1017, 1018, 9212, 1022, 1024, 1027, 5126, 1031, 3081, 1040, 9233, 1042, 1044, 1046, 3097, 1058, 1059, 5154, 3110, 3112, 1065, 3113, 5160, 1069, 1074, 1075, 5177, 5179, 1084, 1086, 3137, 1090, 3144, 9297, 3154, 1111, 3160, 3162, 1115, 7261, 1118, 1124, 1126, 3183, 3184, 3186, 3196, 3197, 1154, 1155, 1156, 3204, 1158, 3205, 3211, 1164, 3216, 1169, 7313, 3220, 1180, 1181, 3229, 7326, 9374, 1189, 1190, 3238, 1192, 3240, 1196, 9388, 5294, 3251, 3255, 1212, 1215, 1216, 3263, 3273, 1227, 1231, 3279, 1235, 3283, 3284, 1245, 7389, 1248, 3296, 1250, 1251, 7395, 7396, 3302, 1255, 9443, 1262, 3313, 5361, 3319, 3321, 3326, 3328, 3332, 3335, 1293, 1296, 1297, 1298, 1299, 5406, 3365, 3367, 9514, 1325, 3381, 3400, 1358, 1359, 9553, 3415, 7512, 3424, 3425, 1378, 7520, 3429, 1384, 1390, 3439, 5492, 3456, 1416, 1417, 1419, 5527, 7577, 9635, 5540, 1450, 3498, 1452, 3499, 1461, 1462, 3509, 9654, 3514, 1468, 1469, 1470, 5565, 5571, 1476, 1479, 5581, 1486, 1488, 3541, 5594, 3553, 1506, 5601, 1508, 1509, 5603, 3561, 1515, 1520, 1521, 1522, 7673, 5627, 5629, 1535, 1541, 3589, 3591, 10483, 1558, 7702, 1560, 1563, 1566, 1575, 3623, 1579, 5689, 7738, 3648, 1602, 1605, 7751, 5710, 1615, 1618, 1623, 5720, 1625, 1626, 7773, 1633, 9827, 7783, 1641, 4397, 7787, 9841, 5751, 5752, 3709, 1666, 1669, 3718, 5767, 5773, 3728, 1681, 6440, 3734, 5784, 1690, 1693, 1694, 7839, 8885, 9885, 1699, 3750, 7846, 1704, 3752, 1713, 1714, 1715, 1721, 1725, 1726, 5823, 1731, 1740, 5838, 1745, 3799, 7895, 1755, 5851, 1757, 7906, 5860, 5862, 3819, 1778, 3826, 7924, 1782, 1796, 3845, 1800, 3849, 1818, 3869, 7965, 5922, 1837, 3885, 1839, 5936, 3890, 1856, 5953, 8007, 1866, 1868, 1871, 3919, 8025, 5978, 1885, 3936, 3941, 5990, 1900, 1908, 3957, 6006, 3967, 3968, 1921, 8066, 6023, 1929, 3992, 1950, 4002, 1960, 6058, 1963, 1964, 8107, 10567, 6073, 10175, 6081, 4034, 1987, 1993, 1995, 2013, 2022, 2023, 6120, 2025, 2031, 10223, 2034, 2035} - False
Fanboy's_Complete_List : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 8202, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 60, 61, 62, 63, 64, 66, 67, 68, 69, 8260, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 169, 170, 171, 172, 174, 175, 177, 178, 179, 8372, 183, 184, 185, 186, 188, 190, 191, 192, 194, 195, 196, 197, 198, 199, 200, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 8406, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 298, 299, 300, 301, 302, 303, 304, 305, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 8209, 347, 348, 349, 350, 351, 352, 353, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 8617, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 8228, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 594, 595, 596, 597, 598, 599, 600, 601, 602, 604, 605, 606, 607, 608, 609, 610, 611, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 8852, 669, 670, 671, 672, 673, 674, 675, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 8280, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 776, 777, 778, 779, 781, 782, 783, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 810, 811, 812, 814, 815, 816, 817, 8303, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 833, 835, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 858, 860, 861, 862, 863, 864, 865, 866, 867, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 883, 885, 886, 887, 888, 889, 890, 8317, 892, 893, 894, 895, 896, 897, 898, 899, 901, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 914, 915, 917, 918, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 931, 932, 933, 935, 936, 937, 938, 939, 940, 941, 945, 946, 947, 948, 949, 951, 952, 953, 954, 955, 956, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 972, 973, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 9169, 986, 987, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1009, 1010, 1012, 1013, 1015, 1016, 1018, 1019, 1020, 1021, 1022, 1023, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1059, 1060, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073, 1076, 1077, 1078, 1080, 1081, 1082, 1083, 1084, 1085, 1087, 1088, 1089, 1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1104, 1106, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1127, 1128, 1130, 1131, 1133, 1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1158, 1160, 1161, 1163, 1165, 1166, 1167, 1168, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1203, 1204, 1205, 1206, 1207, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1226, 1228, 1230, 1232, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 9433, 1246, 1247, 1248, 1249, 9437, 1252, 1253, 1254, 1255, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276, 1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1289, 1290, 1291, 1292, 1294, 1295, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1308, 1309, 1310, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1349, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1360, 1361, 1362, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, 1373, 1374, 1375, 1376, 1377, 1378, 1380, 1381, 1382, 1383, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 9600, 1413, 1414, 1415, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428, 1429, 1430, 1431, 1432, 1433, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1445, 1448, 1449, 1451, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1470, 1471, 1472, 1473, 1474, 1475, 1477, 1480, 1481, 1482, 1485, 1486, 1487, 1488, 1489, 1490, 1492, 1494, 1495, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1506, 1507, 1508, 1509, 1510, 1512, 1513, 1514, 1515, 1517, 1519, 1520, 1521, 1522, 1524, 1525, 1526, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1539, 1540, 1541, 1542, 1543, 1545, 1546, 1548, 1549, 1550, 1551, 1552, 1553, 1554, 1555, 1556, 1557, 1559, 1561, 1562, 1563, 1565, 1567, 1568, 1569, 1570, 1571, 1573, 1574, 1576, 1577, 1578, 1580, 1581, 1582, 1583, 1585, 1586, 1587, 1589, 1590, 1592, 1593, 1596, 1599, 1600, 1601, 1604, 1605, 1606, 1607, 1608, 1609, 1610, 1611, 1612, 1613, 1614, 1616, 1617, 1619, 1620, 1621, 1622, 1624, 1626, 1627, 1630, 1631, 1632, 1635, 1636, 1638, 1639, 1640, 1643, 1644, 1645, 1647, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1659, 1661, 1662, 1664, 1665, 1668, 1669, 1670, 1671, 1673, 1675, 1677, 1679, 1680, 1681, 1682, 1683, 1686, 1687, 1688, 1689, 1691, 1694, 1695, 1696, 1698, 1700, 1701, 1702, 1703, 1707, 1709, 1711, 1712, 1716, 1717, 1718, 1719, 1720, 1721, 1722, 1724, 1725, 1728, 1729, 1730, 1733, 1734, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1746, 1749, 1750, 1751, 1754, 1756, 1757, 1758, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1766, 1767, 1768, 1770, 1771, 1772, 1773, 1775, 1776, 1777, 1779, 1780, 1781, 1782, 1783, 1785, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1797, 1798, 1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1830, 1831, 1833, 1834, 1835, 1836, 1839, 1840, 1842, 1843, 1847, 1850, 1851, 1852, 1853, 1859, 1862, 1865, 1867, 1870, 1874, 1875, 1877, 1879, 1880, 1884, 1886, 1888, 1891, 1892, 1894, 1895, 1896, 1897, 1898, 1899, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1909, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1930, 1931, 1932, 1935, 1936, 1937, 1938, 1941, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1953, 1954, 1955, 1956, 1958, 1959, 1962, 1964, 1968, 1970, 1971, 1974, 1976, 1977, 1978, 1980, 1981, 1983, 1984, 1985, 1986, 1988, 1989, 1990, 1991, 1992, 1994, 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2014, 2018, 2021, 2024, 2027, 2028, 2029, 2031, 2032, 2035, 2036, 2037, 2038, 2039, 2041, 2043, 2046, 2048, 2049, 2053, 2054, 2056, 2057, 2059, 2060, 2061, 2062, 2063, 2064, 2066, 2069, 2071, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2083, 2084, 2085, 2086, 2087, 2090, 2093, 2094, 2095, 2096, 2097, 2100, 2102, 2106, 2108, 2110, 2111, 2113, 2114, 2116, 2117, 2118, 2119, 2120, 2123, 2124, 2127, 2128, 2130, 2131, 2132, 2133, 2135, 2136, 2137, 2139, 2140, 2141, 2142, 2143, 2144, 2146, 2147, 2150, 2151, 2153, 2154, 2156, 2157, 2158, 2160, 2161, 2162, 2163, 2164, 2166, 2167, 2168, 2169, 2170, 2173, 2174, 2176, 2177, 2179, 2180, 2181, 2182, 2183, 2184, 2185, 2186, 2187, 2188, 2189, 2193, 2198, 2199, 2200, 2201, 2204, 2206, 2207, 2209, 2210, 2211, 2212, 2213, 2214, 2215, 2216, 2221, 2223, 2225, 2228, 2230, 2232, 2233, 2234, 2235, 2236, 2238, 2239, 8586, 2242, 2243, 2244, 2246, 2248, 2250, 2251, 2252, 2254, 2257, 2260, 2261, 2262, 2266, 2267, 2269, 2272, 2273, 2274, 2276, 2277, 2282, 2284, 2285, 2286, 2288, 2289, 2290, 2291, 2292, 2293, 2294, 2295, 2299, 2300, 2301, 2302, 2304, 2305, 2306, 2307, 2308, 2309, 2311, 2312, 2313, 2315, 2317, 2319, 2322, 2323, 2324, 2326, 2328, 2329, 2330, 2332, 2333, 2334, 2335, 2336, 2338, 2340, 2341, 2342, 2343, 2345, 2347, 2349, 2351, 2354, 2357, 2360, 2366, 2368, 2371, 2372, 2375, 2377, 2378, 2380, 2381, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2395, 2399, 2401, 2403, 2406, 2410, 2413, 2414, 2415, 2417, 2418, 2419, 2421, 2422, 2423, 2424, 2425, 2427, 2429, 2431, 2434, 2435, 2436, 2437, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2446, 2448, 2453, 2455, 2456, 2457, 2459, 2460, 2463, 2464, 2465, 2466, 2467, 2470, 2472, 2473, 2474, 2475, 2477, 2483, 2486, 2487, 2488, 2489, 2490, 2492, 2493, 2495, 2497, 2499, 2500, 2501, 2502, 2504, 2505, 2510, 2511, 2512, 2515, 2520, 2523, 2524, 2525, 2528, 2530, 2531, 2533, 2536, 2538, 2540, 2543, 2545, 2546, 2548, 2549, 2553, 2556, 2557, 2559, 2563, 2565, 2566, 2569, 2570, 2572, 2574, 2576, 2579, 2580, 2583, 2584, 2586, 2588, 2589, 2590, 2591, 8656, 2595, 2596, 2599, 2600, 2604, 2605, 2606, 2609, 2610, 2611, 2613, 2615, 2616, 2617, 2619, 2621, 2623, 2625, 2626, 2628, 2629, 2630, 2632, 2634, 2636, 2637, 2640, 2641, 2642, 2643, 2647, 2648, 2649, 2653, 2656, 2657, 2659, 2661, 2662, 8671, 2667, 2668, 2669, 2673, 2675, 2679, 2680, 2682, 2683, 2684, 2685, 2686, 2687, 2689, 2692, 2693, 2696, 2698, 2699, 2701, 2702, 2704, 2706, 2709, 2710, 2711, 2712, 2714, 2716, 2718, 2722, 2723, 2725, 2726, 2728, 2729, 2732, 2734, 2736, 2738, 2739, 2742, 2745, 2747, 2749, 2750, 2751, 2752, 2753, 2755, 2756, 2757, 2758, 2759, 2760, 2761, 2762, 2763, 2764, 2765, 2766, 2767, 2769, 2771, 2772, 2773, 2775, 2777, 2778, 2779, 2781, 2783, 2785, 2786, 2787, 2788, 2792, 2794, 2795, 2796, 2798, 2800, 2801, 2802, 2805, 2809, 2812, 2814, 2815, 2819, 2820, 2821, 2822, 2823, 2825, 2829, 2832, 2833, 2835, 2836, 2837, 2841, 2842, 2844, 2847, 2848, 2849, 2850, 2852, 2854, 2855, 2859, 2860, 2861, 2863, 2864, 2865, 2866, 2867, 2869, 2871, 2872, 2873, 2876, 2877, 2881, 2883, 2884, 2887, 2891, 2893, 2894, 2896, 2899, 2900, 2902, 2904, 2905, 2906, 2907, 2908, 2909, 2910, 2912, 2914, 2917, 2918, 2919, 2922, 2923, 2924, 2925, 2926, 2927, 2929, 2935, 2937, 2938, 2939, 2940, 2941, 2946, 2954, 2957, 2958, 2960, 2961, 2963, 2964, 2965, 2967, 2968, 2969, 2970, 2971, 2972, 2973, 2975, 2976, 2982, 2983, 2986, 2987, 2988, 2989, 2995, 2996, 2997, 3001, 3004, 3007, 3008, 3009, 3016, 3018, 3019, 3020, 3023, 3025, 3027, 3032, 3033, 3034, 3035, 3036, 3038, 3039, 3040, 3042, 3045, 3048, 3049, 3051, 3053, 3054, 3055, 3058, 3059, 3060, 3063, 3065, 3066, 3068, 3069, 3070, 3073, 3075, 3076, 3078, 3079, 3082, 3083, 3084, 3085, 3086, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 3096, 3097, 3099, 3100, 3107, 3111, 3115, 3117, 3118, 3119, 3120, 3122, 3123, 3124, 3126, 3128, 3129, 3130, 3131, 3132, 3133, 3135, 3140, 3141, 3142, 3143, 3145, 3149, 3151, 3153, 3154, 3156, 3158, 3161, 3164, 3165, 3166, 3167, 3168, 3170, 3171, 3172, 3174, 3175, 3176, 3178, 3182, 3184, 3185, 3187, 3188, 3189, 3190, 3191, 3193, 3194, 3195, 3198, 3199, 3200, 3201, 3202, 3207, 3209, 3210, 3212, 3213, 3214, 3221, 3222, 3225, 3227, 3228, 3235, 3236, 3237, 3239, 3244, 3245, 3248, 3249, 3250, 3253, 3254, 3258, 3259, 3264, 3267, 3269, 3270, 3271, 3272, 3274, 3285, 3287, 3289, 3292, 3293, 3295, 3298, 3301, 3303, 3305, 3307, 3308, 3309, 3310, 3311, 3312, 3314, 3316, 3317, 3320, 3322, 3325, 3327, 3330, 3331, 3333, 3334, 3336, 3337, 3341, 3342, 3343, 3345, 3347, 3348, 3349, 3350, 3351, 3352, 3353, 3355, 3358, 3362, 3364, 3366, 3369, 3371, 3372, 3374, 3375, 3376, 3377, 3378, 3380, 3381, 3382, 8813, 3386, 3387, 3389, 3391, 3392, 3395, 3396, 3397, 3399, 3401, 3402, 3404, 3406, 3407, 3409, 3411, 3412, 3413, 3416, 3417, 3418, 3419, 3420, 3421, 3422, 3426, 3430, 3431, 3433, 3436, 3438, 3441, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3451, 3452, 3454, 3455, 3457, 3460, 3462, 3463, 3464, 3465, 3466, 3468, 3469, 3471, 3473, 3474, 3476, 3478, 3479, 3482, 3483, 3484, 3485, 3486, 3487, 3489, 3490, 3493, 3494, 3496, 3497, 3500, 3501, 3504, 3505, 3506, 3507, 3508, 3510, 3512, 3513, 3515, 3516, 3517, 3518, 3520, 3521, 3523, 3526, 3530, 3531, 3532, 3533, 3534, 3536, 3539, 3545, 3548, 3549, 3552, 3558, 3559, 3560, 3563, 3564, 3565, 3568, 3571, 3572, 3573, 3574, 3575, 3577, 3579, 3580, 3581, 3582, 3584, 3585, 3588, 3590, 3592, 3593, 3594, 3595, 3598, 3599, 3602, 3604, 3605, 3607, 3608, 3609, 3610, 3612, 3613, 3614, 3615, 3616, 3617, 3619, 3620, 3621, 3627, 3629, 3630, 3631, 3632, 3633, 3636, 3639, 3640, 3645, 3646, 3649, 3650, 3651, 3652, 3655, 3659, 3665, 3668, 3670, 3671, 3672, 3674, 3675, 3679, 3682, 3685, 3686, 3687, 3690, 3695, 3697, 3698, 3699, 3701, 3702, 3703, 3704, 3706, 3707, 3710, 3711, 3712, 3713, 3715, 3716, 3723, 3725, 3730, 3733, 3736, 3737, 3739, 3741, 3743, 3744, 3746, 3747, 3749, 3751, 3754, 3757, 3758, 3760, 3762, 3763, 3764, 3765, 3766, 3767, 3768, 3770, 3772, 3773, 3778, 3780, 3781, 3783, 3785, 3788, 3793, 3794, 3795, 3796, 3797, 3800, 3802, 3803, 3805, 3806, 3807, 3808, 3809, 3812, 3814, 3815, 3816, 3817, 3821, 3822, 3824, 3825, 3828, 3829, 8902, 3831, 3833, 3834, 3835, 3840, 3843, 3844, 3846, 3848, 3850, 3853, 3854, 3856, 3857, 3859, 3860, 3863, 3864, 3865, 3866, 3868, 3871, 3872, 3875, 3876, 3877, 3878, 3879, 3880, 3881, 3882, 3883, 3886, 3887, 3896, 3897, 3899, 3901, 3902, 3903, 3905, 3906, 3907, 3908, 3909, 3912, 3916, 3917, 3918, 3920, 3921, 3922, 3925, 3926, 3927, 3928, 3929, 3933, 3934, 3935, 3937, 3938, 3940, 3943, 3944, 3945, 3946, 3947, 3952, 3956, 3958, 3959, 3960, 3961, 3964, 3971, 3975, 3977, 3978, 3979, 3980, 3981, 3983, 3984, 3985, 3987, 3991, 3994, 3995, 3996, 3998, 3999, 4000, 4005, 4007, 4008, 4009, 4010, 4012, 4013, 4014, 4019, 4021, 4022, 4024, 4025, 4026, 4027, 4030, 4031, 4032, 4035, 4036, 4037, 4038, 4039, 4042, 4043, 4044, 4045, 4047, 4048, 4049, 4050, 4051, 4053, 4054, 4055, 4057, 4058, 4060, 4063, 4064, 4065, 4067, 4068, 4069, 4071, 4073, 4074, 4076, 4078, 4079, 4080, 4082, 4084, 4085, 4086, 4088, 4089, 4091, 4092, 4093, 4094, 4095, 4096, 4098, 4101, 4102, 4103, 4106, 4109, 4113, 4114, 4116, 4117, 4118, 4122, 4123, 4126, 4131, 4133, 4135, 4139, 4141, 4142, 4143, 4144, 4145, 4146, 4147, 4148, 4149, 4150, 4151, 4152, 4153, 4154, 4155, 4156, 4158, 4159, 4161, 4162, 4164, 4165, 4166, 4167, 4168, 4170, 4172, 4175, 4177, 4178, 4179, 4180, 4181, 4182, 4183, 4184, 4186, 4187, 4188, 4195, 4200, 4203, 4207, 4209, 4213, 4214, 4215, 4219, 4222, 4223, 4225, 4227, 4230, 4236, 4237, 4238, 4239, 4242, 4244, 4245, 4246, 4249, 4250, 4252, 4255, 4257, 4258, 4260, 4263, 4264, 4265, 4270, 4271, 4272, 4277, 4279, 4280, 4281, 4284, 4286, 4289, 4291, 4292, 4294, 4295, 4297, 4298, 4299, 4300, 4301, 4302, 4306, 4308, 4309, 4314, 4315, 4322, 4323, 4326, 4328, 4334, 4336, 4344, 4348, 4350, 4351, 4353, 4354, 4356, 4357, 4361, 4364, 4368, 4379, 4380, 4383, 4384, 4385, 4386, 4388, 4390, 4391, 4392, 4395, 4396, 4398, 4400, 4404, 4406, 4409, 4411, 4412, 4413, 4415, 4416, 4420, 4421, 4422, 4425, 4427, 4428, 4429, 4434, 4436, 4437, 4440, 4446, 4451, 4453, 4454, 4460, 4461, 4463, 4465, 4466, 4470, 4471, 4472, 4474, 4476, 4477, 4479, 4483, 4486, 4491, 4492, 4493, 4495, 4499, 4504, 4505, 4506, 4509, 4510, 4511, 4513, 4514, 4517, 4518, 4521, 4525, 4526, 4527, 4528, 4529, 4531, 4532, 4533, 4534, 4535, 4536, 4537, 4542, 4543, 4544, 4551, 4558, 4564, 4567, 4571, 4573, 4574, 4575, 4577, 4580, 4581, 4584, 4588, 4591, 4592, 4594, 4596, 4597, 4598, 4599, 4602, 4606, 4611, 4616, 4620, 4621, 4622, 4629, 4630, 4631, 4632, 4635, 4637, 4638, 4639, 4641, 4645, 4646, 4647, 4650, 4653, 4657, 4659, 4662, 4664, 4665, 4667, 4668, 4669, 4673, 4674, 4676, 4678, 4681, 4683, 4685, 4687, 4690, 4693, 4695, 4696, 4698, 4700, 4708, 4711, 4712, 4714, 4716, 4719, 4721, 4724, 4725, 4727, 4729, 4731, 4733, 4735, 4737, 4741, 4742, 4743, 4745, 4748, 4749, 4756, 4757, 4759, 4760, 4763, 4766, 4767, 4770, 4774, 4776, 4779, 4780, 4782, 4785, 4786, 4791, 4795, 4799, 4802, 4804, 4805, 4807, 4808, 4813, 4814, 4815, 4821, 4823, 4825, 4826, 4827, 4828, 4834, 4835, 4839, 4840, 4842, 4844, 4845, 4846, 4847, 4848, 4852, 4853, 4854, 4857, 4858, 4859, 4861, 4862, 4864, 4865, 4866, 4870, 4871, 4873, 4875, 4876, 4880, 4881, 4884, 4886, 4890, 4895, 4896, 4897, 4901, 4903, 4906, 4908, 4910, 4913, 4916, 4918, 4919, 4920, 4921, 4922, 4925, 4926, 4930, 4932, 4933, 4934, 4935, 4939, 4940, 4945, 4946, 4947, 4948, 4950, 4951, 4953, 4955, 4957, 4959, 4961, 4963, 4965, 4966, 4968, 4970, 4972, 4974, 4975, 4976, 4977, 4978, 4980, 4981, 4985, 4987, 4988, 4991, 4992, 4994, 4995, 4996, 4997, 4998, 4999, 5000, 5001, 5002, 5004, 5006, 5008, 5009, 5010, 5011, 5015, 5016, 5017, 5020, 5021, 5022, 5023, 5028, 5030, 5036, 5039, 5040, 5041, 5042, 5043, 5044, 5045, 5046, 5048, 5050, 5051, 5052, 5059, 5063, 5066, 5068, 5070, 5076, 5078, 5082, 5085, 5089, 5093, 5095, 5096, 5102, 5103, 5107, 5122, 5127, 5133, 5134, 5135, 5144, 5149, 5151, 5155, 5156, 5159, 5161, 5163, 5175, 5180, 5181, 5183, 5184, 5185, 5191, 5192, 5193, 5194, 5196, 5197, 5199, 5203, 5208, 5217, 5219, 5225, 5232, 5233, 5235, 5237, 5242, 5243, 5247, 5252, 5253, 5254, 5257, 5263, 5274, 5276, 5278, 5280, 5282, 5289, 5290, 5301, 5304, 5305, 5308, 5310, 5313, 5314, 5316, 5317, 5328, 5329, 5336, 5337, 5338, 5341, 5342, 5347, 5348, 5354, 5357, 5360, 5362, 5363, 5364, 5366, 5368, 5376, 5378, 5379, 5380, 5383, 5384, 5394, 5397, 5398, 5400, 5401, 5402, 5405, 5407, 5411, 5415, 5417, 5418, 5419, 5427, 5428, 5430, 5432, 5435, 5436, 5437, 5439, 5441, 5445, 5446, 5448, 5451, 5460, 5463, 5473, 5474, 5477, 5478, 5480, 5482, 5485, 5495, 5498, 5501, 5503, 5507, 5510, 5512, 5513, 5516, 5520, 5524, 5525, 5528, 5534, 5535, 5536, 5538, 5539, 5541, 5543, 5546, 5554, 5557, 5561, 5562, 5567, 5574, 5578, 5582, 5586, 5595, 5596, 5598, 5604, 5607, 5609, 5610, 5611, 5615, 5617, 5619, 5620, 5622, 5633, 5641, 5642, 5643, 5654, 5658, 5666, 5668, 5669, 5677, 5678, 5691, 5694, 5698, 5702, 5703, 5709, 5714, 5716, 5718, 5719, 5722, 5727, 5732, 5739, 5740, 5741, 5742, 5743, 5748, 5750, 5754, 5755, 5756, 5761, 5764, 5768, 5770, 5772, 5774, 5775, 5776, 5782, 5783, 5789, 5791, 5792, 5798, 5800, 5804, 5805, 5809, 5810, 5811, 5813, 5815, 5818, 5821, 5824, 5830, 5832, 5834, 5836, 5837, 5840, 5847, 5849, 5854, 5856, 5861, 5865, 5866, 5876, 5881, 5883, 5886, 5887, 5888, 5891, 5894, 5903, 5910, 5912, 5914, 5917, 5925, 5927, 5932, 5934, 5935, 5946, 5950, 5959, 5961, 5962, 5968, 5974, 5976, 5981, 5985, 5986, 5991, 5995, 6000, 6002, 6004, 6008, 6016, 6017, 6022, 6024, 6026, 6028, 6030, 6034, 6035, 6037, 6038, 6040, 6042, 6043, 6044, 6050, 6054, 6059, 6060, 6061, 6063, 6064, 6071, 6077, 6079, 6082, 6084, 6091, 6093, 6095, 6097, 6098, 6105, 6108, 6111, 6124, 6127, 6128, 6133, 6134, 6135, 6136, 6140, 6141, 6143, 6147, 6155, 6158, 6161, 6163, 6167, 6168, 6171, 6172, 6181, 6183, 6185, 6194, 6211, 6223, 6224, 6236, 6240, 6245, 6254, 6258, 6260, 6269, 6282, 6283, 6290, 6291, 6293, 6299, 6320, 6328, 6329, 6330, 6333, 6334, 6347, 6350, 6383, 6390, 6406, 6411, 6414, 6416, 6417, 6418, 6423, 6439, 6448, 6449, 6453, 6474, 6475, 6478, 6485, 6488, 6497, 6498, 6502, 6504, 6506, 6507, 6517, 6518, 6520, 6530, 6531, 6533, 6535, 6544, 6545, 6546, 6554, 6566, 6567, 6574, 6577, 6580, 6586, 6590, 6592, 6593, 6601, 6624, 6631, 6633, 6646, 6647, 6651, 6658, 6669, 6679, 6680, 6688, 6695, 6698, 6701, 6710, 6715, 6721, 6730, 6741, 6743, 6757, 6760, 6761, 6766, 6786, 6802, 6805, 6806, 6815, 6822, 6834, 6838, 6843, 6844, 6846, 6857, 6859, 6865, 6878, 6899, 6917, 6928, 6932, 6937, 6944, 6949, 6960, 6976, 6986, 6992, 7001, 7006, 7007, 7008, 7023, 7030, 7033, 7034, 7043, 7053, 7058, 7074, 7082, 7085, 7090, 7096, 7106, 7109, 7112, 7113, 7114, 7121, 7133, 7143, 7146, 7154, 7170, 7176, 7179, 7180, 7192, 7195, 7223, 7224, 7243, 7252, 7268, 7277, 7282, 7286, 7328, 7330, 7374, 7409, 7439, 7449, 7480, 7489, 7546, 7565, 7568, 7608, 7611, 7612, 7621, 7651, 7660, 7689, 7749, 7767, 7793, 7845, 7856, 7861, 7879, 7881, 7885, 7893, 7898, 7908, 7929, 7954, 7958, 7979, 8005, 8024, 8032, 8036, 8039, 8095, 8100, 8119, 8140, 8167, 8170, 8172, 8187} - False
Fanboy's_Enhanced_Tracking_List : {0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 4106, 15, 17, 20, 21, 22, 23, 24, 25, 4116, 27, 28, 30, 31, 34, 35, 44, 48, 56, 62, 5185, 67, 6223, 6741, 8280, 2139, 3170, 1635, 103, 2673, 3200, 4225, 3716, 1161, 657, 6802, 8852, 684, 687, 4277, 4791, 2232, 5830, 8902, 3794, 9433, 4835, 1768, 2796, 3331, 4357, 6928, 7954, 3369, 7979, 3372, 2354, 4918, 6976, 6474, 6986, 3927, 8036, 2925, 3438, 2440, 912, 1454, 1455, 7621, 3531, 2001, 9169, 8167, 2536, 4584, 8170, 6127, 6651} - False
Thai_Paranoid_Block : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 2065, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 2106, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 2117, 78, 80, 81, 82, 84, 85, 86, 87, 88, 90, 92, 93, 95, 97, 2145, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 2157, 112, 4208, 10352, 8307, 116, 117, 119, 122, 4218, 125, 126, 129, 133, 134, 136, 137, 140, 143, 146, 2194, 2195, 150, 151, 153, 156, 161, 162, 163, 164, 165, 168, 8361, 171, 172, 173, 174, 2070, 2220, 177, 178, 179, 180, 181, 182, 2228, 185, 4283, 188, 190, 193, 194, 195, 200, 201, 203, 204, 6349, 209, 210, 211, 212, 214, 2078, 216, 218, 223, 227, 228, 229, 2276, 2277, 2279, 234, 235, 236, 237, 242, 244, 2294, 4343, 248, 253, 8448, 4353, 260, 262, 263, 264, 268, 274, 275, 277, 290, 10530, 306, 309, 4407, 314, 316, 317, 319, 321, 329, 330, 331, 332, 2385, 341, 8533, 350, 351, 4452, 360, 362, 363, 372, 373, 2426, 383, 10625, 2435, 2437, 2439, 393, 2444, 10639, 8592, 404, 406, 2460, 414, 6559, 4512, 4520, 427, 2481, 434, 2489, 448, 2500, 456, 2509, 466, 467, 468, 8663, 8667, 478, 4575, 480, 483, 492, 493, 2544, 499, 508, 512, 2565, 527, 530, 532, 533, 4631, 8732, 544, 550, 2598, 2602, 2607, 2609, 563, 8771, 4680, 587, 588, 591, 593, 2643, 598, 600, 8796, 606, 607, 8801, 612, 615, 616, 617, 618, 631, 632, 633, 635, 636, 8827, 646, 2695, 649, 2701, 656, 665, 668, 682, 683, 690, 694, 706, 712, 724, 2772, 739, 742, 746, 752, 755, 768, 775, 776, 778, 780, 781, 785, 787, 8980, 4885, 790, 794, 795, 4890, 809, 2859, 4913, 4917, 4923, 837, 838, 2885, 856, 857, 2906, 2912, 866, 868, 871, 876, 878, 2930, 883, 884, 2935, 891, 2942, 9089, 900, 901, 904, 2955, 7051, 5005, 910, 9107, 2968, 921, 925, 930, 933, 934, 935, 944, 948, 949, 7094, 3003, 9148, 970, 11224, 985, 992, 1000, 1010, 1014, 9206, 1021, 3076, 1032, 1039, 3090, 3096, 9241, 1053, 3105, 1067, 9261, 7214, 1073, 3142, 1098, 5196, 1105, 5201, 9316, 1129, 3195, 1149, 3198, 1160, 7324, 3231, 1199, 7350, 1209, 3269, 3274, 1233, 1234, 5339, 9444, 1253, 1254, 7397, 1257, 1271, 1275, 1288, 3340, 1300, 1307, 11552, 1313, 5411, 7472, 3377, 3393, 3403, 5462, 1367, 3417, 5468, 3431, 1384, 3444, 1401, 3450, 5497, 1412, 9613, 3474, 1444, 1449, 1454, 3502, 9656, 1473, 1490, 7634, 3554, 9700, 7665, 5621, 1533, 1549, 9742, 1551, 7697, 3603, 1572, 3626, 1580, 7727, 3635, 1588, 1595, 3654, 3657, 1613, 3670, 1637, 1639, 5736, 1645, 1648, 1649, 1658, 1660, 1663, 3714, 3716, 7813, 1672, 1678, 7831, 3742, 3745, 9898, 1710, 3761, 1715, 1723, 1724, 3771, 9916, 1733, 1736, 3786, 7904, 1761, 1770, 1774, 1785, 3838, 1795, 1799, 7944, 1805, 5901, 1809, 3858, 10014, 7970, 1863, 1881, 8030, 1890, 5993, 3947, 5996, 3951, 8058, 8063, 8088, 4003, 4004, 1959, 1982, 4039, 8138, 4048, 8149, 4059, 2021, 4072, 2030, 6126, 2038, 8191} - False
Thai_Paranoid_Block_~Maximum~ : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 2065, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 48, 49, 50, 51, 52, 54, 55, 56, 58, 59, 2106, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 2117, 78, 80, 81, 82, 84, 85, 86, 87, 88, 90, 92, 93, 95, 97, 2145, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 110, 2157, 112, 4208, 10352, 8307, 116, 117, 119, 122, 4218, 125, 126, 129, 132, 133, 134, 136, 137, 140, 143, 146, 2194, 2195, 150, 151, 153, 156, 158, 161, 162, 163, 164, 165, 168, 8361, 171, 172, 173, 174, 2070, 2220, 177, 178, 179, 180, 181, 182, 2228, 185, 4283, 188, 190, 193, 194, 195, 200, 201, 203, 204, 6349, 209, 210, 211, 212, 214, 2078, 216, 218, 223, 227, 228, 229, 2276, 2277, 2279, 234, 235, 236, 237, 242, 244, 2294, 4343, 248, 253, 8448, 4353, 260, 262, 263, 264, 268, 274, 275, 277, 290, 10530, 306, 309, 4407, 314, 316, 317, 319, 321, 329, 330, 331, 332, 2385, 341, 8533, 350, 351, 4452, 360, 362, 363, 372, 373, 2426, 383, 10625, 2435, 2437, 2439, 393, 2444, 10639, 8592, 404, 406, 2460, 414, 6559, 4512, 4520, 427, 2481, 434, 2489, 448, 449, 2500, 456, 2509, 466, 467, 468, 8663, 8667, 478, 4575, 480, 483, 492, 493, 2544, 499, 508, 512, 2565, 527, 530, 532, 533, 4631, 8732, 544, 550, 2598, 2602, 2607, 2609, 563, 8771, 4680, 587, 588, 591, 593, 2643, 598, 600, 8796, 606, 607, 8801, 612, 615, 616, 617, 618, 2677, 631, 632, 633, 635, 636, 8827, 646, 2695, 649, 2701, 656, 665, 668, 682, 683, 690, 694, 706, 712, 724, 2772, 739, 742, 746, 752, 755, 768, 775, 776, 778, 780, 781, 785, 787, 8980, 4885, 790, 794, 795, 4890, 809, 2859, 812, 4913, 4917, 4923, 837, 838, 2885, 856, 857, 2906, 2912, 866, 868, 871, 876, 878, 2930, 883, 884, 2935, 891, 2942, 9089, 900, 901, 904, 2955, 7051, 5005, 910, 9107, 2968, 921, 925, 930, 933, 934, 935, 941, 944, 948, 949, 7094, 3003, 9148, 970, 11224, 985, 992, 1000, 1010, 1014, 9206, 1021, 3076, 1032, 1039, 3090, 3096, 9241, 1053, 3105, 1067, 9261, 7214, 1073, 3142, 1098, 5196, 1105, 5201, 9316, 1129, 3195, 1149, 3198, 1160, 7324, 3231, 1199, 7350, 1209, 3269, 3274, 1233, 1234, 5339, 9444, 1253, 1254, 7397, 1257, 1271, 1275, 1288, 3340, 1300, 1307, 11552, 1313, 5411, 7472, 3377, 3393, 3403, 5462, 1367, 3417, 5468, 3431, 1384, 3444, 1401, 3450, 5497, 1412, 9613, 3474, 1444, 1449, 1454, 3502, 9656, 1473, 1490, 7634, 3554, 9700, 7665, 5621, 1533, 1549, 9742, 1551, 7697, 3603, 1572, 3626, 1580, 7727, 3635, 1588, 1595, 3654, 3657, 1613, 3670, 1633, 1637, 1639, 5736, 1645, 1648, 1649, 1658, 1660, 1663, 3714, 3716, 7813, 1672, 1678, 7831, 3742, 3745, 9898, 1710, 3761, 1715, 1723, 1724, 3771, 9916, 1733, 1736, 3786, 7904, 1761, 1770, 1774, 1785, 3838, 1795, 1799, 7944, 1805, 5901, 1809, 3858, 10014, 7970, 1863, 1881, 8030, 1890, 5993, 3947, 5996, 3951, 8058, 8063, 8088, 4003, 4004, 1959, 1982, 4039, 8138, 4048, 8149, 4059, 2021, 4072, 2030, 6126, 2038, 8191} - False
YouTube_Filter_for_Blocking_Ads : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 31, 1566, 35, 301, 690, 212, 237, 2930} - False
uBO-Personal-Filters : {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 1547, 17, 2065, 19, 20, 21, 22, 23, 24, 25, 2070, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 548, 43, 44, 1572, 2092, 47, 48, 1073, 50, 51, 52, 1588, 54, 1079, 56, 1537, 58, 59, 60, 61, 62, 63, 1595, 65, 4665, 67, 7747, 8768, 70, 3654, 9796, 73, 10314, 76, 593, 82, 83, 7250, 87, 1113, 90, 6746, 7772, 5213, 98, 8291, 100, 101, 102, 103, 615, 105, 1637, 2660, 109, 1133, 2159, 114, 116, 7797, 8309, 119, 122, 634, 1658, 125, 1660, 1663, 128, 4218, 3714, 131, 644, 4736, 7297, 136, 137, 1672, 139, 143, 5775, 8337, 2195, 156, 157, 2717, 163, 676, 165, 168, 169, 7339, 2220, 173, 3245, 175, 3761, 4274, 6323, 180, 181, 182, 3254, 185, 3771, 1724, 190, 193, 201, 1229, 3603, 209, 1233, 1753, 2265, 4623, 223, 2271, 1766, 1770, 235, 236, 1260, 1774, 4330, 8944, 1778, 4338, 244, 4341, 759, 4343, 4860, 5139, 1795, 260, 774, 1799, 3105, 268, 780, 275, 283, 3357, 4894, 292, 2602, 10532, 9513, 306, 309, 4407, 1851, 2607, 832, 321, 3393, 3626, 2373, 7493, 9033, 3403, 332, 1872, 12113, 339, 341, 1367, 857, 3932, 5468, 351, 354, 3632, 868, 4452, 1382, 362, 363, 6524, 2942, 7551, 900, 901, 1412, 2948, 6538, 404, 916, 406, 6557, 414, 6559, 4512, 10143, 930, 4003, 933, 934, 2981, 9125, 1961, 426, 4011, 1965, 944, 2481, 2996, 7604, 9146, 8636, 7214, 1484, 2509, 2511, 4559, 5591, 985, 8154, 3554, 9255, 5608, 4075, 5612, 493, 2030, 7662, 8176, 2038, 8191} - False
EasyList_China : {1, 5131, 5644, 526, 4110, 4626, 4627, 3611, 4124, 4636, 4132, 5158, 2091, 6189, 5681, 3638, 571, 8255, 2116, 4679, 592, 5202, 6738, 8276, 8790, 6233, 602, 4699, 2652, 3677, 3678, 5212, 6239, 4705, 4194, 2662, 5734, 1640, 6767, 5745, 5234, 1139, 628, 6769, 2678, 4220, 6782, 4224, 1667, 7811, 5765, 3206, 3719, 3722, 2191, 3215, 2705, 4240, 7827, 2196, 7319, 1177, 2203, 4768, 675, 2213, 4773, 8359, 3753, 2218, 4784, 689, 5299, 5820, 4287, 1728, 4290, 3779, 2245, 4809, 714, 1739, 3277, 2254, 3280, 214, 2774, 4311, 729, 6360, 6874, 3295, 5859, 741, 2789, 4325, 4838, 233, 1769, 5349, 5350, 6382, 2799, 3312, 5873, 4850, 5875, 761, 2810, 5373, 2304, 3842, 6403, 1284, 5895, 264, 269, 5904, 5396, 2327, 1819, 3873, 7973, 6443, 2348, 5424, 6458, 7483, 834, 2885, 2886, 3911, 4426, 9547, 334, 847, 1362, 8021, 2392, 5464, 2394, 1883, 6491, 7002, 5470, 1380, 3428, 1899, 367, 3951, 5487, 1395, 4982, 894, 6528, 3969, 898, 1924, 3973, 2952, 7049, 2955, 2449, 1938, 1939, 919, 5018, 1947, 5019, 5531, 6556, 4001, 2467, 2468, 4519, 4524, 5038, 1969, 5556, 1973, 2997, 4023, 6069, 4538, 4540, 6588, 2496, 5569, 7104, 1478, 5576, 4041, 2506, 1483, 460, 972, 4554, 1487, 5065, 4562, 7122, 4565, 983, 3031, 1497, 6617, 4060, 2525, 6114, 5605, 5094, 4585, 4586, 5099, 1517, 4077, 5101, 1008, 5618, 6130, 3062, 5623, 1528, 6139, 5116} - False
CJX's_Annoyance_List : {2304, 4480, 261, 1544, 5515, 6159, 16, 144, 7951, 3478, 9879, 6550, 8214, 7069, 5031, 297, 1961, 1962, 4654, 176, 8629, 1847, 187, 10427, 189, 446, 4670, 6974, 7625, 9419, 8908, 7375, 4432, 8015, 6354, 5459, 1882, 346, 3932, 5469, 9052, 9820, 12126, 1634, 5987, 9573, 5351, 4329, 9580, 7414, 3576, 4604, 3838} - False
Clickbait_Blocklist : {1153, 261, 136, 776, 1288, 16, 144, 656, 1043, 4114, 2841, 1307, 924, 2720, 2209, 165, 39, 679, 297, 1063, 176, 52, 58, 187, 59, 189, 446, 65, 70, 710, 1482, 2384, 82, 346, 877, 2805, 122, 125} - False
EasyList_Thailand : {2565, 1032, 1549, 1039, 1551, 7697, 18, 532, 1560, 1053, 544, 36, 37, 550, 39, 2598, 42, 6699, 1580, 4652, 46, 7727, 49, 51, 52, 3635, 55, 58, 59, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 587, 588, 78, 591, 80, 81, 82, 1105, 84, 85, 86, 598, 88, 600, 2643, 92, 93, 606, 95, 8801, 99, 100, 612, 102, 104, 616, 106, 107, 108, 618, 110, 9327, 112, 1648, 8307, 116, 117, 631, 632, 633, 635, 8827, 126, 5758, 7810, 133, 134, 646, 1160, 656, 146, 2194, 150, 151, 3742, 3231, 161, 3745, 8361, 171, 172, 683, 174, 177, 178, 694, 7350, 1209, 188, 9916, 706, 195, 200, 712, 1736, 203, 204, 3274, 3786, 210, 211, 724, 1234, 214, 216, 218, 227, 228, 1253, 742, 2279, 7397, 1257, 746, 236, 752, 242, 755, 2294, 248, 775, 264, 776, 1288, 268, 1805, 785, 274, 3858, 4885, 790, 794, 795, 1307, 290, 809, 3377, 4917, 314, 319, 837, 838, 329, 331, 2385, 8026, 350, 2912, 1890, 871, 360, 883, 884, 373, 3450, 891, 8063, 5005, 6029, 921, 925, 9635, 1444, 11683, 4520, 1449, 427, 1454, 3502, 434, 948, 1982, 448, 3142, 456, 466, 467, 1490, 7634, 10716, 480, 992, 483, 1000, 4072, 492, 6126, 495, 2544, 1010, 499, 1014, 4680, 1533} - False
AdNauseam_Filters : {128, 3200, 131, 3460, 139, 268, 911, 150, 155, 29, 2717, 418, 1442, 36, 37, 4262, 11042, 11301, 1195, 3371, 1965, 174, 47, 1328, 3120, 51, 55, 5946, 60, 61, 448, 966, 840, 76, 81, 3033, 3170, 483, 1379, 101, 9191, 236, 1260, 110, 2159, 113, 4595, 1396, 637} - False
Adware_BL(By_Garuda) : {8199, 6157, 4111, 6173, 8224, 34, 37, 8229, 2091, 4140, 6191, 2099, 6195, 2107, 6203, 2109, 4157, 2115, 4169, 8265, 2123, 2137, 8282, 2141, 6238, 8289, 4197, 4199, 6248, 6257, 2163, 117, 8311, 4229, 6278, 8327, 4232, 4234, 8330, 6284, 148, 149, 151, 2199, 154, 8347, 160, 161, 2208, 8352, 6308, 4266, 8368, 4276, 6325, 2232, 4290, 195, 4305, 8402, 6359, 8411, 220, 2268, 6364, 6366, 224, 226, 6373, 2283, 4335, 10484, 4342, 4346, 6402, 2307, 4367, 4369, 2326, 2331, 4394, 8491, 8499, 4410, 2365, 8515, 324, 2374, 4423, 4424, 8520, 8523, 2382, 6480, 6481, 2392, 345, 2394, 4444, 4447, 353, 4449, 8549, 4459, 6511, 6512, 2429, 6532, 4487, 6537, 6542, 6543, 4502, 2459, 4515, 4516, 6573, 6587, 4541, 6589, 8649, 4557, 6610, 6614, 6628, 2534, 4583, 2540, 6639, 2544, 6640, 2547, 8691, 2561, 2569, 6665, 523, 524, 6667, 4642, 4643, 8741, 6702, 4656, 6704, 6711, 569, 6713, 4688, 4697, 6750, 4705, 2658, 2666, 2679, 6779, 6785, 4744, 6792, 6810, 672, 4775, 6830, 6831, 693, 705, 4805, 6855, 719, 4816, 722, 6867, 6869, 2776, 8926, 6879, 6880, 6882, 6883, 744, 2799, 2800, 8947, 762, 2818, 6936, 796, 4893, 2853, 807, 6953, 2860, 4911, 823, 839, 6990, 849, 6993, 7000, 861, 862, 2916, 2921, 2931, 886, 888, 9082, 895, 2945, 2947, 904, 2954, 7052, 914, 919, 920, 9127, 5034, 942, 947, 7102, 963, 964, 7107, 7111, 5073, 7129, 988, 995, 7141, 9200, 1012, 5117, 1026, 3077, 7178, 7183, 5136, 1046, 5143, 1050, 3102, 3106, 7209, 7212, 9260, 7217, 7222, 1079, 5178, 3136, 1094, 9287, 3152, 11345, 5205, 5207, 1112, 7258, 5220, 7271, 1130, 7275, 1136, 5238, 1148, 1162, 5260, 5265, 5269, 5270, 3224, 7320, 9370, 3232, 3241, 5293, 7342, 5296, 7346, 1209, 3258, 5306, 7353, 3265, 3266, 5315, 3282, 7381, 3286, 7390, 7391, 5344, 7392, 1250, 3300, 7399, 1256, 5352, 5356, 7404, 1265, 7413, 7418, 5377, 1284, 5381, 3338, 7437, 3344, 5393, 5403, 7452, 1311, 3360, 7459, 3371, 3383, 5440, 9539, 9544, 1355, 9550, 5456, 5465, 9565, 5471, 1377, 5479, 1391, 7537, 7544, 5506, 1411, 1413, 5511, 1418, 9624, 7579, 7591, 7609, 1466, 7614, 5570, 7620, 5573, 1478, 5579, 5580, 1490, 3547, 1513, 1516, 3565, 9717, 9718, 9719, 5628, 9724, 9727, 7682, 5638, 9740, 7706, 7713, 7714, 1574, 5675, 7726, 5681, 5682, 3638, 1592, 7741, 5695, 5700, 5730, 1635, 1636, 3684, 7780, 3700, 7798, 7801, 5759, 3712, 5769, 5814, 7862, 1732, 3782, 7886, 3791, 5839, 1749, 5845, 3811, 7910, 7916, 3823, 5874, 5880, 5882, 3836, 7933, 3839, 5896, 7945, 7962, 5916, 1821, 5919, 5923, 5926, 1832, 1838, 7984, 3889, 7987, 1844, 5942, 7994, 1857, 5954, 5960, 3914, 5967, 5969, 5972, 5975, 5984, 5993, 8044, 5997, 6007, 1914, 6011, 3966, 1919, 6019, 8068, 8083, 1941, 3991, 6047, 4004, 8101, 1972, 4020, 6072, 8122, 2001, 4056, 2015, 2019, 2020, 8168, 8171, 8185, 2042} - False
Adware_Filter_Block : {8199, 6157, 4111, 6173, 8224, 34, 37, 8229, 2091, 4140, 6191, 2099, 6195, 2107, 6203, 2109, 4157, 2115, 4169, 8265, 2123, 2137, 8282, 2141, 6238, 8289, 4197, 4199, 6248, 6257, 2163, 117, 8311, 4229, 6278, 8327, 4232, 4234, 8330, 6284, 148, 149, 151, 2199, 154, 8347, 160, 161, 2208, 8352, 6308, 4266, 8368, 4276, 6325, 2232, 4290, 195, 4305, 8402, 6359, 8411, 220, 2268, 6364, 6366, 226, 6373, 2283, 4335, 10484, 4342, 4346, 6402, 2307, 4367, 4369, 2326, 2331, 4394, 8491, 8499, 4410, 2365, 8515, 324, 2374, 4423, 4424, 8520, 8523, 2382, 6480, 6481, 2392, 345, 2394, 4444, 4447, 353, 4449, 8549, 4459, 6511, 6512, 2429, 6532, 4487, 6537, 6542, 6543, 4502, 2459, 4515, 4516, 6573, 6587, 4541, 6589, 8649, 4557, 6610, 6614, 6628, 2534, 4583, 2540, 6639, 2544, 6640, 2547, 8691, 2561, 2569, 6665, 523, 524, 6667, 4642, 4643, 8741, 6702, 4656, 6704, 6711, 569, 6713, 4688, 4697, 6750, 4705, 2658, 2666, 2679, 6779, 6785, 4744, 6792, 6810, 672, 4775, 6830, 6831, 693, 705, 4805, 6855, 719, 4816, 722, 6867, 6869, 2776, 8926, 6879, 6880, 6882, 6883, 744, 2799, 2800, 8947, 762, 2818, 6936, 796, 4893, 2853, 807, 6953, 2860, 4911, 823, 839, 6990, 849, 6993, 7000, 861, 862, 2916, 2921, 2931, 886, 888, 9082, 895, 2945, 2947, 904, 2954, 7052, 914, 919, 920, 9127, 5034, 942, 947, 7102, 963, 964, 7107, 7111, 5073, 7129, 988, 995, 7141, 9200, 1012, 5117, 1026, 3077, 7178, 7183, 5136, 1046, 5143, 1050, 3102, 3106, 7209, 7212, 9260, 7217, 7222, 1079, 5178, 3136, 1094, 9287, 3152, 5205, 5207, 1112, 7258, 5220, 7271, 1130, 7275, 1136, 5238, 1148, 1162, 5260, 5265, 5269, 5270, 3224, 7320, 9370, 3232, 3241, 5293, 7342, 5296, 7346, 1209, 3258, 5306, 7353, 3265, 3266, 5315, 3282, 7381, 3286, 7390, 7391, 5344, 7392, 1250, 3300, 7399, 1256, 5352, 5356, 7404, 1265, 7413, 7418, 5377, 1284, 5381, 3338, 7437, 3344, 5393, 5403, 7452, 1311, 3360, 7459, 3371, 3383, 5440, 9539, 9544, 1355, 9550, 5456, 5465, 9565, 5471, 1377, 5479, 1391, 7537, 7544, 5506, 1411, 1413, 5511, 1418, 9624, 7579, 7591, 7609, 1466, 7614, 5570, 7620, 5573, 1478, 5579, 5580, 1490, 3547, 1513, 1516, 3565, 9717, 9718, 9719, 5628, 9724, 9727, 7682, 5638, 9740, 7706, 7713, 7714, 1574, 5675, 7726, 5681, 5682, 3638, 1592, 7741, 5695, 5700, 5730, 1635, 1636, 3684, 7780, 3700, 7798, 7801, 5759, 3712, 5769, 5814, 7862, 1732, 3782, 7886, 3791, 5839, 1749, 5845, 3811, 7910, 7916, 3823, 5874, 5880, 5882, 3836, 7933, 3839, 5896, 7945, 7962, 5916, 1821, 5919, 5923, 5926, 1832, 1838, 7984, 3889, 7987, 1844, 5942, 7994, 1857, 5954, 3914, 5967, 5969, 5972, 5975, 5984, 5993, 8044, 5997, 6007, 1914, 6011, 3966, 1919, 6019, 8068, 8083, 1941, 3991, 6047, 4004, 8101, 1972, 4020, 6072, 8122, 2001, 4056, 2015, 2019, 2020, 8168, 8171, 8185, 2042} - False
Adware_Filter_Scrip : {8199, 6157, 4111, 6173, 8224, 34, 37, 8229, 2091, 4140, 6191, 2099, 6195, 2107, 6203, 2109, 4157, 2115, 4169, 8265, 2123, 2137, 8282, 2141, 6238, 8289, 4197, 4199, 6248, 6257, 2163, 117, 8311, 4229, 6278, 8327, 4232, 4234, 8330, 6284, 148, 149, 151, 2199, 154, 8347, 160, 161, 2208, 8352, 6308, 4266, 8368, 4276, 6325, 2232, 4290, 195, 4305, 8402, 6359, 8411, 220, 2268, 6364, 6366, 226, 6373, 2283, 4335, 10484, 4342, 4346, 6402, 2307, 4367, 4369, 2326, 2331, 4394, 8491, 8499, 4410, 2365, 8515, 324, 2374, 4423, 4424, 8520, 8523, 2382, 6480, 6481, 2392, 345, 2394, 4444, 4447, 353, 4449, 8549, 4459, 6511, 6512, 2429, 6532, 4487, 6537, 6542, 6543, 4502, 2459, 4515, 4516, 6573, 6587, 4541, 6589, 8649, 4557, 6610, 6614, 6628, 2534, 4583, 2540, 6639, 2544, 6640, 2547, 8691, 2561, 2569, 6665, 523, 524, 6667, 4642, 4643, 8741, 6702, 4656, 6704, 6711, 569, 6713, 4688, 4697, 6750, 4705, 2658, 2666, 2679, 6779, 6785, 4744, 6792, 6810, 672, 4775, 6830, 6831, 693, 705, 4805, 6855, 719, 4816, 722, 6867, 6869, 2776, 8926, 6879, 6880, 6882, 6883, 744, 2799, 2800, 8947, 762, 2818, 6936, 796, 4893, 2853, 807, 6953, 2860, 4911, 823, 839, 6990, 849, 6993, 7000, 861, 862, 2916, 2921, 2931, 886, 888, 9082, 895, 2945, 2947, 904, 2954, 7052, 914, 919, 920, 9127, 5034, 942, 947, 7102, 963, 964, 7107, 7111, 5073, 7129, 988, 995, 7141, 9200, 1012, 5117, 1026, 3077, 7178, 7183, 5136, 1046, 5143, 1050, 3102, 3106, 7209, 7212, 9260, 7217, 7222, 1079, 5178, 3136, 1094, 9287, 3152, 5205, 5207, 1112, 7258, 5220, 7271, 1130, 7275, 1136, 5238, 1148, 1162, 5260, 5265, 5269, 5270, 3224, 7320, 9370, 3232, 3241, 5293, 7342, 5296, 7346, 1209, 3258, 5306, 7353, 3265, 3266, 5315, 3282, 7381, 3286, 7390, 7391, 5344, 7392, 1250, 3300, 7399, 1256, 5352, 5356, 7404, 1265, 7413, 7418, 5377, 1284, 5381, 3338, 7437, 3344, 5393, 5403, 7452, 1311, 3360, 7459, 3371, 3383, 5440, 9539, 9544, 1355, 9550, 5456, 5465, 9565, 5471, 1377, 5479, 1391, 7537, 7544, 5506, 1411, 1413, 5511, 1418, 9624, 7579, 7591, 7609, 1466, 7614, 5570, 7620, 5573, 1478, 5579, 5580, 1490, 3547, 1513, 1516, 3565, 9717, 9718, 9719, 5628, 9724, 9727, 7682, 5638, 9740, 7706, 7713, 7714, 1574, 5675, 7726, 5681, 5682, 3638, 1592, 7741, 5695, 5700, 5730, 1635, 1636, 3684, 7780, 3700, 7798, 7801, 5759, 3712, 5769, 5814, 7862, 1732, 3782, 7886, 3791, 5839, 1749, 5845, 3811, 7910, 7916, 3823, 5874, 5880, 5882, 3836, 7933, 3839, 5896, 7945, 7962, 5916, 1821, 5919, 5923, 5926, 1832, 1838, 7984, 3889, 7987, 1844, 5942, 7994, 1857, 5954, 3914, 5967, 5969, 5972, 5975, 5984, 5993, 8044, 5997, 6007, 1914, 6011, 3966, 1919, 6019, 8068, 8081, 8083, 1941, 3991, 6047, 4004, 8101, 1972, 4020, 6072, 8122, 12233, 2001, 4056, 2015, 2019, 2020, 8168, 8171, 8185, 2042} - False
EasyList_China_in_IT : {34, 67, 103, 9801, 44, 48, 12082, 341, 406, 56, 62, 351} - False
Thoughtconverge's_Custom_AdBlock_Filters : {1412, 2180, 774, 4860, 1672, 1547, 4623, 275, 916, 8084, 2717, 4894, 34, 676, 933, 2981, 4011, 44, 1965, 2092, 2220, 48, 944, 4274, 8113, 56, 1595, 1851, 62, 832, 67, 1484, 1229, 2509, 1872, 593, 1233, 857, 1753, 5213, 5221, 1766, 103, 6629, 1260, 493, 1774, 2030, 2159, 4338, 9586, 759, 1660, 7551} - False
SyndicationBlock : {65, 39, 3434, 2603, 5039, 176, 656, 4114, 3955, 7262, 11519} - False
uAssets_Privacy : {137, 11660, 6811, 11558, 39, 168, 173, 52, 181, 9910, 11577, 58, 59, 65, 9921, 70, 201, 82, 4574, 9188, 3176, 235, 109, 1902, 3698, 2813} - False
Fail2Ban_WebExploits : {8203, 8212, 10262, 8215, 2074, 10266, 2080, 2081, 4128, 6176, 8224, 8229, 2087, 8236, 45, 52, 8247, 6200, 2107, 2113, 2114, 4173, 8269, 4176, 2129, 2131, 6235, 6237, 2147, 101, 6246, 8294, 10353, 10356, 4216, 2171, 2173, 2175, 2176, 8320, 4227, 8323, 139, 6295, 2202, 8349, 10397, 10399, 2214, 10406, 2217, 2224, 2226, 4276, 8373, 10421, 183, 8377, 10429, 4286, 8384, 6342, 4300, 2263, 6359, 6361, 8407, 8412, 224, 231, 6386, 2292, 246, 4351, 10500, 2310, 8454, 4361, 2315, 4364, 4371, 6419, 281, 4377, 6429, 8482, 10534, 2343, 10537, 6443, 4399, 2352, 6460, 8511, 4424, 10572, 4438, 4457, 6506, 10603, 2417, 6514, 10614, 4472, 10622, 2431, 6529, 2434, 10626, 402, 4500, 8601, 8606, 10663, 10666, 2483, 8648, 2508, 8654, 6612, 10725, 8684, 2543, 6639, 10736, 6654, 10750, 4607, 4615, 10759, 2569, 6666, 6676, 10779, 6687, 10784, 545, 2594, 4645, 561, 2610, 4662, 2617, 8767, 10820, 10823, 601, 4699, 8797, 4702, 2657, 8806, 8815, 2675, 10867, 4726, 10870, 2690, 10883, 10887, 6796, 6800, 10898, 8860, 10911, 674, 10915, 10916, 10920, 687, 4790, 699, 2749, 703, 10952, 713, 4809, 2765, 718, 722, 2771, 8918, 4825, 731, 732, 8927, 10983, 748, 4845, 6892, 751, 10990, 4849, 8945, 10995, 758, 4855, 2809, 8958, 11007, 11013, 8973, 11028, 8982, 791, 2839, 4887, 802, 4899, 8995, 11043, 11047, 11048, 810, 9004, 11057, 2866, 6964, 821, 9017, 2875, 9019, 831, 9023, 2883, 9035, 4949, 858, 864, 870, 11111, 11112, 4976, 7031, 9083, 11131, 2945, 9091, 906, 11151, 915, 5012, 5013, 11161, 926, 11167, 7080, 940, 7084, 5043, 7091, 2998, 951, 952, 954, 7099, 9150, 967, 971, 3028, 981, 11222, 3036, 991, 3044, 998, 1001, 9193, 1015, 1018, 7164, 11263, 3075, 9231, 7187, 1052, 7198, 1059, 9252, 9253, 1064, 3112, 5160, 1068, 3118, 5169, 11314, 9270, 1081, 9281, 3138, 7235, 7236, 3154, 3155, 9301, 1115, 5216, 11365, 1127, 5228, 9325, 7290, 7292, 5245, 5247, 5251, 11395, 11396, 7302, 5258, 11405, 3217, 9365, 1180, 1181, 7334, 11433, 5290, 11434, 7341, 5294, 9391, 3251, 7347, 5301, 1210, 7355, 1212, 9405, 3271, 1225, 5321, 9418, 1237, 11477, 7388, 3296, 9446, 11502, 3311, 1267, 3322, 3323, 1278, 11523, 1289, 1290, 3337, 7436, 1293, 5390, 11539, 5400, 11544, 9499, 11549, 5406, 9509, 1326, 7471, 9519, 1338, 11580, 1344, 11596, 3410, 1370, 5474, 9570, 9573, 3430, 11624, 11625, 11626, 1388, 9584, 3441, 11639, 3454, 11648, 1409, 1414, 1416, 7566, 1423, 11665, 5522, 1428, 1431, 1434, 5531, 11674, 9646, 11695, 11698, 5561, 1477, 1480, 3530, 9675, 11724, 5581, 11725, 11732, 5594, 1499, 3549, 1518, 9711, 9712, 11762, 5626, 11772, 5629, 5633, 9730, 7684, 9733, 7691, 9743, 3600, 9744, 1558, 7703, 9753, 1568, 1572, 3622, 5670, 1584, 5680, 1586, 7732, 9780, 5686, 9782, 9785, 7742, 7744, 11841, 3650, 9800, 1614, 11855, 1622, 3673, 1628, 9822, 7775, 11876, 11879, 1642, 3690, 11886, 9847, 1657, 3707, 1670, 7818, 7819, 11916, 5773, 7821, 9869, 3729, 1685, 5786, 7839, 1697, 11938, 11941, 11945, 11947, 1708, 5808, 3769, 7868, 1727, 5823, 1737, 5838, 9935, 11985, 1747, 7905, 5860, 3813, 7914, 9962, 9963, 5869, 12011, 3823, 1777, 12017, 9972, 5882, 12026, 12030, 1794, 12036, 5894, 5897, 1803, 5907, 1816, 3868, 3869, 5918, 1825, 10027, 3885, 7981, 5936, 1841, 7984, 5948, 12093, 5960, 12106, 10063, 10066, 1876, 12121, 5978, 5979, 3939, 3941, 5990, 8040, 8041, 8042, 10089, 1907, 12148, 1910, 8057, 6012, 10108, 12156, 6023, 10119, 10124, 10125, 12174, 8080, 1942, 6040, 1952, 1953, 4002, 10144, 12199, 6058, 12203, 8120, 12218, 1981, 4041, 8137, 4043, 4044, 8145, 8146, 8157, 8164, 8167, 4073, 6124, 4082, 2035, 10230, 4092} - False
X_Files:_NoFacebookAds : {64, 5736, 108, 46, 92} - False
Fuck_Fuckadblock : {705, 962, 100, 102, 73, 203, 236, 268, 207, 1680, 116, 413, 2135, 88, 4413, 254, 63} - False
AakList_(Anti-Adblock_Killer) : {7456, 3937, 692, 886, 664, 93, 3839} - False
Fanboy's_Social_Blocking_List : {4104, 6152, 6154, 5647, 5651, 4634, 1564, 3103, 2082, 3108, 7205, 5671, 5686, 2104, 8248, 2105, 3644, 6722, 6215, 5704, 2121, 3657, 7239, 7757, 2638, 6734, 593, 4691, 4694, 6230, 2145, 3681, 1129, 109, 4206, 4208, 6256, 1651, 1658, 4221, 2691, 4228, 1157, 1159, 137, 1676, 3726, 5264, 3731, 3732, 1686, 6807, 668, 4765, 5286, 168, 4778, 5802, 8363, 173, 1710, 5807, 181, 1208, 1723, 4283, 6336, 5825, 201, 4810, 5835, 1229, 5327, 8917, 3288, 1753, 3290, 8409, 5852, 4320, 5346, 6889, 235, 7408, 3315, 6901, 759, 4856, 6393, 2815, 4352, 7935, 4355, 7940, 4872, 5901, 6927, 784, 5905, 4370, 5395, 6422, 6943, 5920, 4898, 6434, 5929, 4403, 2358, 2359, 8505, 1339, 5947, 4927, 832, 321, 4928, 6469, 3910, 332, 5966, 1872, 4433, 2898, 1878, 4956, 354, 868, 2405, 4967, 7018, 363, 4973, 5999, 3954, 6005, 7541, 4473, 2426, 5499, 900, 5508, 6020, 6021, 6534, 5003, 2956, 1934, 916, 3477, 7062, 1944, 7066, 8091, 8096, 930, 934, 5033, 426, 5037, 3511, 7099, 6076, 5568, 7105, 4546, 3012, 3529, 1484, 1997, 974, 7116, 4561, 5585, 5588, 1493, 7128, 6106, 7645, 4062, 5087, 5088, 4066, 4579, 5602, 6116, 5606, 6117, 6638, 3569, 8178, 1527, 2044, 2045, 5630} - False
AdGuard_Social_Media_Github : {4104, 4618, 2070, 1564, 3103, 1572, 3108, 1588, 2104, 2105, 6727, 2121, 2638, 593, 2145, 2660, 1637, 615, 109, 1651, 6261, 2180, 1157, 1159, 3720, 137, 1676, 10895, 2195, 3732, 5268, 668, 4765, 7329, 9381, 168, 4778, 5802, 173, 1710, 181, 2229, 1208, 1723, 201, 1229, 7887, 1233, 6358, 7383, 3288, 235, 3315, 759, 774, 1799, 780, 1804, 784, 4370, 6436, 2358, 2359, 7999, 832, 321, 332, 1878, 8536, 354, 868, 2405, 3434, 3954, 2426, 900, 2948, 2956, 1934, 9107, 916, 3477, 3492, 934, 426, 2481, 1997, 974, 1493, 985, 4059, 4062, 5087, 4066, 3569, 6642, 1527, 2044, 2045} - False
Dandelion_Sprout's_Lightweight_Anti-'Social_share'_List : {4355, 1157, 6534, 784, 4370, 3477, 4378, 10268, 1564, 9632, 6951, 168, 173, 11958, 2359, 3511, 2104, 2105, 1208, 4927, 974, 11225, 11741, 8942, 3315, 1527, 4856, 2044, 2045} - False
Don't_Push_Me : {3851, 3980, 1295, 1039, 1557, 5913, 6301, 9757, 1443, 1446, 2096, 2487, 3775, 3140, 2757, 5447, 200, 329, 1744, 2003, 9694, 228, 2532, 2410, 2167, 2808} - False
Fanboy_Notifications_Blocking_List : {3841, 2180, 7942, 5255, 5898, 3851, 3980, 2957, 1295, 3476, 1557, 4373, 7835, 6812, 6301, 4769, 5025, 1443, 4899, 2085, 10918, 1446, 3493, 5799, 6820, 6442, 5803, 7076, 5677, 6318, 8353, 2096, 6066, 6579, 4404, 7032, 1974, 2487, 5048, 5945, 3775, 3140, 2757, 4165, 3655, 200, 329, 5447, 5829, 8139, 1744, 2003, 6611, 6612, 3158, 6486, 1496, 5984, 8544, 228, 2532, 3046, 4198, 4712, 5989, 2410, 7410, 2167, 2808, 5367, 4605, 3710} - False
Polish_Annoyances_Filters_-_Web_Push_Notifications : {200, 3149} - False
Web_Annoyances_Ultralist : {228, 200, 329, 9032, 3855, 2231, 635} - False
uBlock_Filters_Plus : {1922, 7686, 652, 528, 3096, 7833, 11420, 1055, 1826, 4901, 1067, 9518, 4529, 4659, 1205, 6839, 2872, 9527, 3132, 453, 5190, 583, 11209, 203, 6862, 4948, 10583, 1624, 4313, 2778, 6363, 2140, 2024, 5481, 2028, 2673, 4597, 2935, 891} - False
International_List : {449, 229, 5221, 615, 876, 3340, 1455, 468, 2677, 6901, 8084, 4569, 317} - False
AdGuard_Experimental_Filter_(uBlock_Origin) : {3907, 275, 509, 4895} - False
Anti-Facebook_List : {900, 1412, 1672, 2065, 275, 8084, 3735, 4003, 933, 6824, 944, 321, 332, 2509, 857, 868, 1774, 2030, 1658} - False
Chrome_AdBlock_auxiliarly_filters : {275} - False
NT_Adblock_List : {2627, 8067, 1412, 933, 1672, 1832, 1961, 332, 1774, 2030, 944, 4018, 275, 5075, 2229, 857, 4570, 3357} - False
Facebook_Zuckestion_Killer : {332} - False
Turtle_Filter : {10372, 12037, 11588, 391, 488, 11188, 436} - False
Privacy_Filters : {449, 4452, 4904, 1770, 3243, 876, 3340, 8530, 2677} - False
Adblock_Warning_Removal_List : {6670, 1967, 4116, 886, 5884, 6174} - False
Adblock_Warning_Removal_List_-_International_+_French : {5884, 4116, 886, 6670} - False
EasyList_Germany : {2562, 8582, 8332, 1296, 8356, 9511, 3115, 7980, 5940, 10549, 3510, 4030, 8135, 11079, 5833, 1998, 6862, 9555, 8404, 6613, 7899, 1755, 2654, 10467, 4455, 6247, 11759, 8057} - False
Anti-scam_enhancer_for_280blocker_ABP_format_list : {1429} - False
ROad-Kill : {9120, 3556, 2020, 7752, 11499, 8340, 1462} - False
Bulgarian_List_(Minified) : {5281, 10885, 10591, 7144, 2458, 11159, 8273, 2098, 11702, 1591, 2393, 1786, 1887} - False
migueldemoura's_uBlock_List : {11077, 5289, 1770, 3051, 8012, 8913, 4722, 7763, 9373, 7832, 11801, 6619, 4477} - False
uAssets_Resource_Abuse : {1808, 6705, 10768} - False
kowith337's_Miscellaneous_Annoyance : {1922, 7051, 11607} - False
Adblock_Warning_Removal_List_-_Russian_Only : {1967} - False
280blocker_+_Nanj_Kakuchou : {2088} - False
AnonymousPoster_–_Andblock_Rules : {2088} - False
EasyList_Cookie_List : {2088} - False
Facebook_Annoyances_Blocker : {2088} - False
Facebook_News_Feed_Annoyances_Blocker : {2088} - False
Facebook_Sidebar_Blocker : {2088} - False
Fanboy's_Annoyance_List : {2088} - False
RU_AntiPron_List : {2088} - False
YouTube:_Other_Annoyances : {2088} - False
YouTube:_Pure_Video_Experience : {2088} - False
YouTube:_Remove_Comments : {2088} - False
Romanian_ad-block_extra_(ROADBLK-EXTRA) : {4548, 5899, 11287, 4376, 5306, 2172} - False
Mochi_Filter_Amazon : {2378, 7531, 5285, 9451} - False
Fanboy's_problematic-sites : {3331, 2440, 4106, 3531, 3372, 6986, 4116} - False
Staying_On_The_Phone_Browser : {7616, 2673, 6085, 9152} - False
Polish_Annoyance_Filters_-_Pop-ups : {2748, 3495} - False
Polish_Annoyance_Filters_-_Contact_Feedback_Widgets : {3173} - False
Distractions_and_Clickbait_Filter : {3434, 3492} - False
Polish_Annoyance_Filters_-_Newsletters : {3600} - False
CrapBlock_Annoyances : {6824, 8896, 9408, 3735} - False
Polish_GDPR-Cookies_Filters : {4049, 4721} - False
Rickroll_Blacklist : {4975} - False
I_Don't_Want_to_Download_Your_Browser : {5183} - False
Anti-'Snow_marketing'_List : {5248, 8705, 7918, 8242, 10708, 6519, 6555, 8924, 11485} - False
Twitter:_Pure_Reading_Experience : {5612} - False
EasyList_Dutch : {6104, 5940, 7165, 11736} - False
Block_the_EU_Cookie_Shit_List : {7264, 6626, 8297, 7659, 8302, 6263, 6012} - False
Ad_Removal_List_for_Unusual_Ads : {6115} - False
Yuki's_uBlock_Anti-allowlist : {6619} - False
Thai_Annoyance_Filters : {10787, 7051} - False
Polish_Annoyance_Filters_-_Other_Elements : {7139} - False
Block_Google_Fonts_(by_CrapBlock) : {7551} - False
Wiltteri_Reborn : {8502} - False
Anti-'Battle_Royale'_List : {11555, 10075, 9492} - False
Dagoll's_Filters_List : {9500} - False
Linked_Insanity_Annoyance_Rules : {9798} - False
GelboLube : {9988} - False
Firime_(FED)_EasyDownload_List : {10233} - False
YouTube:_Even_More_Pure_Video_Experience : {10327} - False
noMoreGiphy_(uBlock_Origin) : {10533} - False
Reddit_Trash_Removal_Service : {10681, 10647} - False
Polish_Annoyance_Filters_-_Arrows : {10762} - False
Web_Annoyances_Ultralist_-_Modal_Overlay_Filters : {10945, 12034} - False
Web_Annoyances_Ultralist_-_Newsletter_Subscription_Filters : {11276} - False
Anti-'Christmas_carols'_list : {11487} - False
AntiNónio : {11681} - False
AntiNónio_-_Bruno_Miguel : {11681} - False
Anti-Elsagate_List : {11687} - False
Leek:_Filter_to_remove_Google's_logo : {11872, 11790} - False
